<?xml version="1.0"?>
<!--  Thursday, May 25, 2023 13:28:37  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="ponto_cima"
	RtType="1"
	RtId="2755764116480"
	ValType="260">
<Obj
	Type="6"
	Val="397.084716796875,152.8167724609375"
/>
</Var>
<Var
	RtName="ponto_baixo"
	RtType="1"
	RtId="2755764116768"
	ValType="260">
<Obj
	Type="6"
	Val="557.37109375,207.70361328125"
/>
</Var>
<Var
	RtName="resultados_f"
	RtType="1"
	RtId="2755764770464"
	ValType="259">
<Obj
	Type="4"
	Val="C:\Users\Vasco Costa\Documents\MEGAsync\4-2\SVPI\aula_13\resultados.txt"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2755764627248"
/>
<FileIo
	RtId="2755764626256"
/>
<FileIo
	RtId="2755764625760"
/>
<FileIo
	RtId="2755764623280"
/>
<FileIo
	RtId="2755764624768"
/>
<FileIo
	RtId="2755764629728"
/>
<FileIo
	RtId="2755764629232"
/>
<FileIo
	RtId="2755764628240"
/>
<FileIo
	RtId="2755764622784"
/>
<FileIo
	RtId="2755764623776"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2755699535248"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="original"
	RtType="5"
	RtId="2755761860848"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="662"
	WndPosBottom="557"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2755760628304"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2755764712944"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="62.814300000667572"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 62.81"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2755763845808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2755761400608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\Vasco Costa\Documents\MEGAsync\4-2\SVPI\aula_12\laserline"
	DirDelay="30"
	DirCurrentFile="SS0006.jpg"
	SoRtId="2755761860848"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2755764217744"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="trabalho"
	RtType="5"
	RtId="2755765054752"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="509"
	WndPosTop="64"
	WndPosRight="1171"
	WndPosBottom="621"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2755760630800"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2755764780144"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.069200009107589722"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.07"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2755764780944"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2755764781744"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="1"
	IsType="0"
	ImgType="0"
	SrcBpp="8"
	SoSrcRtId="2755761860848"
	ParentSo="2755765054752"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2755764215344"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2755763716272"
	ParentInstr="2755761860848"
	InstrType="4"
	Collapsed="0"
	ParentSo="2755761860848"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2755763717360"
	ParentInstr="2755761860848"
	InstrType="5"
	Collapsed="0"
	ParentSo="2755761860848"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2755763719536"
	ParentInstr="2755765054752"
	InstrType="4"
	Collapsed="0"
	ParentSo="2755765054752"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2755764782544"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2755765054752"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2755764667648"
	ParentInstr="2755764782544"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2755764782544"
	Tag="ex1-RectA-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="2755763719808"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="163"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="2755763717632"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="2755763717904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2755764669568"
	ParentInstr="2755764782544"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2755764782544"
	Tag="ex1-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2755765837808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="3"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 3.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2755765838608"
	ConnVar="2755764116768"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="557.37109375,207.70361328125"
/>
<Annot
	Type="1"
	X="334"
	Y="223"
	Clr="0"
	Text="centroid[0]: (557.37, 207.70)"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="2"
	Value="557.371,207.704"
/>
</Annot>
</id1>
<id2
	RtId="2755765839408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(557.37109375,207.70361328125),(397.084716796875,152.8167724609375),(237.09428405761719,209.66856384277344)"
/>
</Obj>
<Annot
	Type="7"
	X="334"
	Y="240"
	Clr="0"
	Text="centroid[]: ((557.37, 207.70), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="557.371,207.704,397.085,152.817,237.094,209.669"
/>
</Annot>
</id2>
<id3
	RtId="2755765840208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="830,1157,350"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((830.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2755765841008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="171,143,84"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((171.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2755765841808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="8,12,20"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((8.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2755765842608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="402.00714111328125,357.32086181640625,227.095458984375"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((402.01), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2755765843408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="2,2,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((2.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2755765844208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(469,204),(328,148),(197,200)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="bbox tl[]: ((469.00, 204.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="469,204,328,148,197,200"
/>
</Annot>
</id8>
<id9
	RtId="2755765845008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(639,211),(470,159),(280,219)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="bbox br[]: ((639.00, 211.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="639,211,470,159,280,219"
/>
</Annot>
</id9>
<id10
	RtId="2755765851488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="46.656200408935547,25.54905891418457,34.808662414550781"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((46.66), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2755765852288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="4.2177844047546387,6.7294445037841797,3.170957088470459"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((4.22), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2755765847488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="196.78578186035156,171.93098449707031,110.37677001953125"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((196.79), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2755765853088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0.064538732171058655,0.11387450248003006,0.085282713174819946"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.06), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2755765845888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2755765846688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2755765848288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2755765849088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2755765849888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2755765850688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2755765864496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2755765862896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2755765861296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2755765860496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="87"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2755765856496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="104"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2755763718176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2755763718992"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2755761870752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2755761869392"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2755761871568"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2755761868848"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2755761869936"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2755761868032"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2755761868304"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2755761865312"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2755761865856"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2755761870208"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2755761866128"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="21"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2755765876688"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2755765873424"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2755765874784"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2755765872608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2755765879136"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2755765872880"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2755765874512"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2755765871792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2755765877504"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2755765876960"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2755765871520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2755765877776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2755765873152"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2755765876416"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2755765872064"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2755765872336"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2755765873696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2755765875872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2755765873968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2755765875056"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2755765874240"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2755765876144"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2755764215024"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CPArrGetAt_"
	RtName="GetAtA"
	RtType="5"
	RtId="2755765878048"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-GetAtA">
<Inputs>
<id0
	RtId="2755760629760"
	Connected="2755765839408">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id0>
<id1
	RtId="2755765880560"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2755765868496"
	ConnVar="2755764116480"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="397.084716796875,152.8167724609375"
/>
<Annot
	Type="1"
	X="466"
	Y="112"
	Clr="0"
	Text="val: (397.08, 152.82)"
	Display="1"
	Highlight="0"
	So="2755765054752">
<Coord
	Size="2"
	Value="397.085,152.817"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_PtToXY_"
	RtName="PtToXYA"
	RtType="5"
	RtId="2755765878320"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-PtToXYA">
<Inputs>
<id0
	RtId="2755765879728"
	Connected="2755764116480">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2755765869296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="397.084716796875"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="x: 397.08"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2755765854896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="152.8167724609375"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="y: 152.82"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_PtToXY_"
	RtName="PtToXYB"
	RtType="5"
	RtId="2755765875328"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-PtToXYB">
<Inputs>
<id0
	RtId="2755765881600"
	Connected="2755764116768">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2755765865296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="557.37109375"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="x: 557.37"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2755765854096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="207.70361328125"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="y: 207.70"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_SubtractNumbers_"
	RtName="SubtractA"
	RtType="5"
	RtId="2755765875600"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-SubtractA">
<Inputs>
<id0
	RtId="2755765881808"
	Connected="2755765854096">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<InfInputsId0
	Count="1">
<Input
	RtId="2755765882224"
	Connected="2755765854896">
<Obj
	Type="3"
	Val="0"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2755765855696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="54.8868408203125"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="difference: 54.89"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2755765877232"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-PrintfNumA">
<Inputs>
<id0
	RtId="2755765881392"
	Connected="0">
<Obj
	Type="4"
	Val="altura = %4.5f"
/>
</id0>
<id1
	RtId="2755765880768"
	Connected="2755765855696">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2755765866896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="altura = 54.88684"
/>
<Annot
	Type="6"
	X="2"
	Y="121"
	Clr="0"
	Text="formatted string: altura = 54.88684"
	Display="1"
	Highlight="1"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2755765878592"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-TextA">
<Inputs>
<id0
	RtId="2755765882432"
	Connected="0">
<Obj
	Type="6"
	Val="10,10"
/>
</id0>
<id1
	RtId="2755765882640"
	Connected="2755765866896">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="2755765883056"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id2>
<id3
	RtId="2755765883264"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="2755765883472"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_System_CGetDate_"
	RtName="GetDateA"
	RtType="5"
	RtId="2755764870944"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-GetDateA">
<Inputs
/>
<Outputs>
<id0
	RtId="2755765866096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="25/05/23"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="date: 25/05/23"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_System_CGetTime_"
	RtName="GetTimeA"
	RtType="5"
	RtId="2755764877200"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-GetTimeA">
<Inputs
/>
<Outputs>
<id0
	RtId="2755765863696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="13:28:05"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="time: 13:28:05"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CSArrCreate_"
	RtName="CreateA"
	RtType="5"
	RtId="2755764875568"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex1-CreateA">
<Inputs>
<id0
	RtId="2755765896576"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2755765867696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="new array: (...) [0]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CSArrAppend_"
	RtName="AppendA"
	RtType="5"
	RtId="2755764874480"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex1-AppendA">
<Inputs>
<id0
	RtId="2755765899696"
	Connected="2755765867696">
<Obj
	Type="4099">
<Val
	Size="0"
/>
</Obj>
</id0>
<id1
	RtId="2755765896784"
	Connected="2755765866096">
<Obj
	Type="4"
	Val="***Empty***"
/>
</id1>
<InfInputsId1
	Count="5">
<Input
	RtId="2755765897616"
	Connected="0">
<Obj
	Type="4"
	Val=","
/>
</Input>
<Input
	RtId="2755765896368"
	Connected="2755765863696">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
<Input
	RtId="2755765896992"
	Connected="0">
<Obj
	Type="4"
	Val=","
/>
</Input>
<Input
	RtId="2755765880976"
	Connected="2755765866896">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
<Input
	RtId="2755699456048"
	Connected="0">
<Obj
	Type="4"
	Val="\n"
/>
</Input>
</InfInputsId1>
</Inputs>
<Outputs>
<id0
	RtId="2755765857296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="6"
	String0="25/05/23"
	String1=","
	String2="13:28:05"
	String3=","
	String4="altura = 54.88684"
	String5="\n"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="new array: (25/05/23, ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPackStr_"
	RtName="PackStrA"
	RtType="5"
	RtId="2755764876384"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex1-PackStrA">
<Inputs>
<id0
	RtId="2755699456672"
	Connected="2755765857296">
<Obj
	Type="4099">
<Val
	Size="0"
/>
</Obj>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2755765858096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="25/05/23,13:28:05,altura = 54.88684\n"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="concat string: 25/05/23,13:28:05,altura = 54.88684\n"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="append file A"
	RtType="5"
	RtId="2755764872848"
	ParentInstr="0"
	InstrType="704"
	Collapsed="0">
<Inputs>
<id0
	RtId="2755699454800"
	Connected="2755764770464">
<Obj
	Type="4"
	Val="NoName.txt"
/>
</id0>
<id1
	RtId="2755699454384"
	Connected="2755765858096">
<Obj
	Type="4"
	Val=""
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2755765858896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2755765878864"
	ParentInstr="2755765054752"
	InstrType="5"
	Collapsed="0"
	ParentSo="2755765054752"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2755699535248"
/>
</Children>
</Branch>
<Branch
	Parent="2755699535248">
<Children>
<Child
	Id="2755761860848"
/>
<Child
	Id="2755765054752"
/>
</Children>
</Branch>
<Branch
	Parent="2755761860848">
<Children>
<Child
	Id="2755763716272"
/>
<Child
	Id="2755763717360"
/>
</Children>
</Branch>
<Branch
	Parent="2755765054752">
<Children>
<Child
	Id="2755763719536"
/>
<Child
	Id="2755764782544"
/>
<Child
	Id="2755765878048"
/>
<Child
	Id="2755765878320"
/>
<Child
	Id="2755765875328"
/>
<Child
	Id="2755765875600"
/>
<Child
	Id="2755765877232"
/>
<Child
	Id="2755765878592"
/>
<Child
	Id="2755764870944"
/>
<Child
	Id="2755764877200"
/>
<Child
	Id="2755764875568"
/>
<Child
	Id="2755764874480"
/>
<Child
	Id="2755764876384"
/>
<Child
	Id="2755764872848"
/>
<Child
	Id="2755765878864"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>