<?xml version="1.0"?>
<!--  Thursday, May 25, 2023 16:51:41  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="1527976655312"
/>
<FileIo
	RtId="1527976675328"
/>
<FileIo
	RtId="1527961648480"
/>
<FileIo
	RtId="1527961648976"
/>
<FileIo
	RtId="1527961649472"
/>
<FileIo
	RtId="1527961649968"
/>
<FileIo
	RtId="1527961650464"
/>
<FileIo
	RtId="1527961650960"
/>
<FileIo
	RtId="1527961651456"
/>
<FileIo
	RtId="1527961651952"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="1528057344784"
	ValType="1026"
	RotatorAngle="-0.0038683544381123984"
	RotatorX="481.07226999556485"
	RotatorY="425.95985316463879"
	TransX="0.28012431384763659"
	TransY="-8.6564548569568842">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="1527871747216"
/>
<Rdg
	RdgId="1528030644224"
/>
<Rdg
	RdgId="1528029152208"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="1527948469952"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="1527981321888"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="662"
	WndPosBottom="557"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="1527980739568"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1527981301472"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="64.101300001144409"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 64.10"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1527981421904"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1527981422704"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\Vasco Costa\Documents\MEGAsync\4-2\SVPI\aula_13\Consumos_seq0-23"
	DirDelay="30"
	DirCurrentFile="0-90-0_brusca0000.jpg"
	SoRtId="1527981321888"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1527980782576"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="1528029570304"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="11"
	WndPosTop="433"
	WndPosRight="673"
	WndPosBottom="990"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="1528028484128"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1528030878256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.15819999575614929"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.16"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1527981969328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1528028021856"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="1527981321888"
	ParentSo="1528029570304"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1528030920128"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="1527977579968"
	ParentInstr="1527981321888"
	InstrType="4"
	Collapsed="0"
	ParentSo="1527981321888"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="1527977580240"
	ParentInstr="1527981321888"
	InstrType="5"
	Collapsed="0"
	ParentSo="1527981321888"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="1527909214448"
	ParentInstr="1528029570304"
	InstrType="4"
	Collapsed="0"
	ParentSo="1528029570304"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="1528030307872"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="61"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="1528029570304"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="1527981536016"
	ParentInstr="1528030307872"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="1528030307872"
	Tag="ex2-RectA-algA"
	ImgProcId="_CIpeSmart360_">
<Inputs
/>
<Outputs>
<id0
	RtId="1528030433888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="num matches: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1527871747216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="480.79214568171722"
	LPosY="434.61630802159567">
<Obj
	Type="6"
	Val="481.07226999556485,425.95985316463879"
/>
<Annot
	Type="1"
	X="497"
	Y="414"
	Clr="0"
	Text="best point: (481.07, 425.96)"
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="481.072,425.96"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="496"
	Y="469"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="480.792,434.616"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="1528028161408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="-0.0040623054563155847"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best angle: -0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="1527871712336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.99852570359954629"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="1528028477328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="83.18095238095259"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best score: 83.18"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id9
	RtId="1528030644224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="413.29214695129087"
	LPosY="434.6293997152423">
<Obj
	Type="6"
	Val="413.57282694828859,426.23405802876897"
/>
<Annot
	Type="1"
	X="429"
	Y="431"
	Clr="0"
	Text="pattern left : (413.57, 426.23)"
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="413.573,426.234"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="429"
	Y="486"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="413.292,434.629"
/>
</LmarkAnnot>
</id9>
<id10
	RtId="1528029152208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="548.29214441214356"
	LPosY="434.60321632794904">
<Obj
	Type="6"
	Val="548.57171304284111,425.6856483005086"
/>
<Annot
	Type="1"
	X="564"
	Y="430"
	Clr="0"
	Text="pattern right: (548.57, 425.69)"
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="548.572,425.686"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="564"
	Y="486"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="548.292,434.603"
/>
</LmarkAnnot>
</id10>
<id5
	RtId="1528028147072"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(481.07226999556485,425.95985316463879)"
/>
</Obj>
<Annot
	Type="7"
	X="497"
	Y="448"
	Clr="0"
	Text="all points: ((481.07, 425.96), ...) [1]"
	Display="1"
	Highlight="0"
	So="1528029570304">
<Coord
	Size="2"
	Value="481.072,425.96"
/>
</Annot>
</id5>
<id6
	RtId="1528029909520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="-0.0040623054563155847"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all angles: ((-0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="1528029910320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.99852570359954629"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scales: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="1528029911920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="83.18095238095259"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scores: ((83.18), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="1527909213088"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="patterns to find"
	RtType="2"
	RtId="1527909213360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="1528029914720"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id2>
<id3
	RtName="early termination score"
	RtType="2"
	RtId="1528029914448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id3>
<id4
	RtName="reversed polarity"
	RtType="2"
	RtId="1528029914992"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="manual optimization"
	RtType="2"
	RtId="1528029913904"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="pattern level"
	RtType="2"
	RtId="1528029914176"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="scene level"
	RtType="2"
	RtId="1528029915264"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="ignore small curvatures"
	RtType="2"
	RtId="1528029913632"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
<id9
	RtName="min contour length"
	RtType="2"
	RtId="1528029918416"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id9>
<id10
	RtName="max contour length"
	RtType="2"
	RtId="1528029915968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id10>
<id11
	RtName="proximity exclusion radius"
	RtType="2"
	RtId="1528029918688"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="24"
/>
</id11>
<id12
	RtName="edge level"
	RtType="2"
	RtId="1528029917328"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="17"
/>
</id12>
<id13
	RtName="min sites to visit"
	RtType="2"
	RtId="1528029918144"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id13>
<id14
	RtName="show used edges"
	RtType="2"
	RtId="1528029917600"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="x"
	RtType="2"
	RtId="1528029916240"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="65"
/>
</id15>
<id16
	RtName="y"
	RtType="2"
	RtId="1528029918960"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="30"
/>
</id16>
<id17
	RtName="min angle"
	RtType="2"
	RtId="1528029916512"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id17>
<id18
	RtName="max angle"
	RtType="2"
	RtId="1528029917872"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1528030919648"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="consumo"
	RtType="5"
	RtId="1528029275856"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="163"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="364"
	HdrLocY="206"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="1528029570304"
	RoiAlignId="1528057344784">
<Coords
	Rotation="-0.0038683544381123984"
	Elements="0">
<Val
	Size="2"
	Value="(358,203),(409,237)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(359,211),(410,245)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1528035278768"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="1527909214176"
	ParentInstr="1528029570304"
	InstrType="5"
	Collapsed="0"
	ParentSo="1528029570304"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="1527948469952"
/>
</Children>
</Branch>
<Branch
	Parent="1527948469952">
<Children>
<Child
	Id="1527981321888"
/>
<Child
	Id="1528029570304"
/>
</Children>
</Branch>
<Branch
	Parent="1527981321888">
<Children>
<Child
	Id="1527977579968"
/>
<Child
	Id="1527977580240"
/>
</Children>
</Branch>
<Branch
	Parent="1528029570304">
<Children>
<Child
	Id="1527909214448"
/>
<Child
	Id="1528030307872"
/>
<Child
	Id="1528029275856"
/>
<Child
	Id="1527909214176"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>