<?xml version="1.0"?>
<!--  Thursday, May 25, 2023 17:24:20  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="grey"
	RtType="1"
	RtId="1800255580208"
	ValType="256">
<Obj
	Type="1"
	Val="0"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="1800213401840"
/>
<FileIo
	RtId="1800213397376"
/>
<FileIo
	RtId="1800213400848"
/>
<FileIo
	RtId="1800213397872"
/>
<FileIo
	RtId="1800213401344"
/>
<FileIo
	RtId="1800213402832"
/>
<FileIo
	RtId="1800213400352"
/>
<FileIo
	RtId="1800213398368"
/>
<FileIo
	RtId="1800213398864"
/>
<FileIo
	RtId="1800213402336"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="1800213585520"
	ValType="1026"
	RotatorAngle="0.0001953292506464082"
	RotatorX="489.09519873711827"
	RotatorY="414.94713056330545"
	TransX="8.3030530554010511"
	TransY="-19.669177458290221">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="1800213743024"
/>
<Rdg
	RdgId="1800213738496"
/>
<Rdg
	RdgId="1800213731296"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="1800212838688"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="1800212558752"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="662"
	WndPosBottom="557"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="1800212863456"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1800213431488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="65.122900009155273"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 65.12"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1800212585728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1800210716304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\Vasco Costa\Documents\MEGAsync\4-2\SVPI\aula_13\Consumos_seq0-23"
	DirDelay="30"
	DirCurrentFile="0-90-0_brusca0018.jpg"
	SoRtId="1800212558752"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1800212928160"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="1800213491120"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="8"
	WndPosTop="483"
	WndPosRight="670"
	WndPosBottom="1040"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="1800212863664"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1800213730304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.13850000500679016"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.14"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1800213739424"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1800213740224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="1800212558752"
	ParentSo="1800213491120"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1800212927200"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="1800211125408"
	ParentInstr="1800212558752"
	InstrType="4"
	Collapsed="0"
	ParentSo="1800212558752"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="1800211130032"
	ParentInstr="1800212558752"
	InstrType="5"
	Collapsed="0"
	ParentSo="1800212558752"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="1800211125680"
	ParentInstr="1800213491120"
	InstrType="4"
	Collapsed="0"
	ParentSo="1800213491120"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="1800213741024"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="1800213491120"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="1800105600992"
	ParentInstr="1800213741024"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="1800213741024"
	Tag="ex3-RectA-algA"
	ImgProcId="_CIpeSmart360_">
<Inputs
/>
<Outputs>
<id0
	RtId="1800213742224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="num matches: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1800213743024"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="480.79214568171722"
	LPosY="434.61630802159567">
<Obj
	Type="6"
	Val="489.09519873711827,414.94713056330545"
/>
<Annot
	Type="1"
	X="497"
	Y="414"
	Clr="0"
	Text="best point: (489.10, 414.95)"
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="489.095,414.947"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="496"
	Y="469"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="480.792,434.616"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="1800213743824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.3782324429934684e-06"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best angle: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="1800213744624"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.0038535705739329"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="1800213733696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="84.901190476190976"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best score: 84.90"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id9
	RtId="1800213738496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="413.29214695129087"
	LPosY="434.6293997152423">
<Obj
	Type="6"
	Val="421.59519873718239,414.94703753261552"
/>
<Annot
	Type="1"
	X="429"
	Y="431"
	Clr="0"
	Text="pattern left : (421.60, 414.95)"
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="421.595,414.947"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="429"
	Y="486"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="413.292,434.629"
/>
</LmarkAnnot>
</id9>
<id10
	RtId="1800213731296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="548.29214441214356"
	LPosY="434.60321632794904">
<Obj
	Type="6"
	Val="556.59519873705415,414.94722359399537"
/>
<Annot
	Type="1"
	X="564"
	Y="430"
	Clr="0"
	Text="pattern right: (556.60, 414.95)"
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="556.595,414.947"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="564"
	Y="486"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="548.292,434.603"
/>
</LmarkAnnot>
</id10>
<id5
	RtId="1800213732896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(489.09519873711827,414.94713056330545)"
/>
</Obj>
<Annot
	Type="7"
	X="497"
	Y="448"
	Clr="0"
	Text="all points: ((489.10, 414.95), ...) [1]"
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="2"
	Value="489.095,414.947"
/>
</Annot>
</id5>
<id6
	RtId="1800213734496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.3782324429934684e-06"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all angles: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="1800213735296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.0038535705739329"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scales: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="1800213737696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="84.901190476190976"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scores: ((84.90), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="1800211126224"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="patterns to find"
	RtType="2"
	RtId="1800211155344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="1800211150448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id2>
<id3
	RtName="early termination score"
	RtType="2"
	RtId="1800211153984"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id3>
<id4
	RtName="reversed polarity"
	RtType="2"
	RtId="1800211153440"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="manual optimization"
	RtType="2"
	RtId="1800211152080"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="pattern level"
	RtType="2"
	RtId="1800211153712"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="scene level"
	RtType="2"
	RtId="1800211154256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="ignore small curvatures"
	RtType="2"
	RtId="1800211154800"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
<id9
	RtName="min contour length"
	RtType="2"
	RtId="1800211156160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id9>
<id10
	RtName="max contour length"
	RtType="2"
	RtId="1800211156432"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id10>
<id11
	RtName="proximity exclusion radius"
	RtType="2"
	RtId="1800211156704"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="24"
/>
</id11>
<id12
	RtName="edge level"
	RtType="2"
	RtId="1800213753696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="17"
/>
</id12>
<id13
	RtName="min sites to visit"
	RtType="2"
	RtId="1800213749616"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id13>
<id14
	RtName="show used edges"
	RtType="2"
	RtId="1800213753152"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="x"
	RtType="2"
	RtId="1800213755872"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="65"
/>
</id15>
<id16
	RtName="y"
	RtType="2"
	RtId="1800213755056"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="30"
/>
</id16>
<id17
	RtName="min angle"
	RtType="2"
	RtId="1800213757232"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id17>
<id18
	RtName="max angle"
	RtType="2"
	RtId="1800213754784"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1800212923520"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="1800269120240"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="141"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="368"
	HdrLocY="209"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="1800213491120"
	RoiAlignId="1800213585520">
<Coords
	Rotation="0.0075166274717420852"
	Elements="0">
<Val
	Size="2"
	Value="(371,196),(419,220)"
/>
</Coords>
<OrgCoords
	Rotation="0.0073212982210956769"
	Elements="0">
<Val
	Size="2"
	Value="(363,216),(411,240)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="1800105572640"
	ParentInstr="1800269120240"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="1800269120240"
	Tag="ex3-RectB-algB"
	ImgProcId="_CProBinaryOcr_">
<Inputs
/>
<Outputs>
<id0
	RtId="1800213736096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="00"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="string: 00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1800213736896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read count: 2.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="1800213732096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="1800269350208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="00"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row string[]: (00, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="1800269351808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="2"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row read count[]: ((2.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="1800269356608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="1800269351008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="2"
	String0="0"
	String1="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="char[]: (0, ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="1800269355008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="97.153816223144531,97.855964660644531"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score[]: ((97.15), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="1800269352608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(386.0303204741644,203.93246398862826),(409.02967073080532,204.10534479251567)"
/>
</Obj>
<Annot
	Type="7"
	X="402"
	Y="217"
	Clr="0"
	Text="position[]: ((386.03, 203.93), ...) [2]"
	Display="1"
	Highlight="0"
	So="1800213491120">
<Coord
	Size="4"
	Value="386.03,203.932,409.03,204.105"
/>
</Annot>
</id8>
<id9
	RtId="1800269363008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="10,10"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((10.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id9>
<id10
	RtId="1800269355808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="15,14"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((15.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="1800269353408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="1800269363808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="1,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scaleX[]: ((1.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="1800269354208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.93333333730697632,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scaleY[]: ((0.93), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="1800269348608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="OCV length match: False"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
</Outputs>
<Params>
<id0
	RtName="min width"
	RtType="2"
	RtId="1800270466272"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
<id1
	RtName="max width"
	RtType="2"
	RtId="1800270465184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id1>
<id2
	RtName="min height"
	RtType="2"
	RtId="1800270462464"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id2>
<id3
	RtName="max height"
	RtType="2"
	RtId="1800270464096"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id3>
<id4
	RtName="min area"
	RtType="2"
	RtId="1800270471168"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id4>
<id5
	RtName="max area"
	RtType="2"
	RtId="1800270464640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id5>
<id6
	RtName="max horiz gap"
	RtType="2"
	RtId="1800270459744"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="max vert gap"
	RtType="2"
	RtId="1800270461648"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="tilt mode"
	RtType="2"
	RtId="1800270463008"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id8>
<id9
	RtName="manual angle"
	RtType="2"
	RtId="1800270460560"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id9>
<id10
	RtName="rotation mode"
	RtType="2"
	RtId="1800270460016"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id10>
<id11
	RtName="manual angle"
	RtType="2"
	RtId="1800270465456"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id11>
<id12
	RtName="detection mode"
	RtType="2"
	RtId="1800270472256"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="text color"
	RtType="2"
	RtId="1800270471440"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id13>
<id14
	RtName="extract gradient"
	RtType="2"
	RtId="1800270461104"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id14>
<id15
	RtName="threshold mode"
	RtType="2"
	RtId="1800270472528"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id15>
<id16
	RtName="manual threshold"
	RtType="2"
	RtId="1800270465728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="140"
/>
</id16>
<id17
	RtName="adaptive mode"
	RtType="2"
	RtId="1800270460832"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id17>
<id18
	RtName="num horiz blocks"
	RtType="2"
	RtId="1800270458928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="8"
/>
</id18>
<id19
	RtName="num vert blocks"
	RtType="2"
	RtId="1800270467632"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id19>
<id20
	RtName="K-Means mode"
	RtType="2"
	RtId="1800270466000"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id20>
<id21
	RtName="acceptance level (%)"
	RtType="2"
	RtId="1800270470624"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id21>
<id22
	RtName="timeout (ms)"
	RtType="2"
	RtId="1800270467904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id22>
<id23
	RtName="min scale (%)"
	RtType="2"
	RtId="1800270472800"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id23>
<id24
	RtName="max scale (%)"
	RtType="2"
	RtId="1800270459200"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id24>
<id25
	RtName="aspect ratio tolerance (%)"
	RtType="2"
	RtId="1800270469264"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id25>
<id26
	RtName="angle tolerance"
	RtType="2"
	RtId="1800270459472"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id26>
<id27
	RtName="enable spaces"
	RtType="2"
	RtId="1800270463280"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id27>
<id28
	RtName="min space size %"
	RtType="2"
	RtId="1800270458384"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id28>
<id29
	RtName="enable multiline"
	RtType="2"
	RtId="1800270468720"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id29>
<id30
	RtName="max num lines"
	RtType="2"
	RtId="1800270458656"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id30>
<id31
	RtName="min chars per line"
	RtType="2"
	RtId="1800270466544"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="min line spacing"
	RtType="2"
	RtId="1800270463824"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id32>
<id33
	RtName="enable fielding"
	RtType="2"
	RtId="1800270463552"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id33>
<id34
	RtName="fielding string"
	RtType="2"
	RtId="1800270460288"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id34>
<id35
	RtName="show char labels"
	RtType="2"
	RtId="1800270466816"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id35>
<id36
	RtName="show char bbox"
	RtType="2"
	RtId="1800270468448"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id36>
<id37
	RtName="show line bbox"
	RtType="2"
	RtId="1800270467088"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id37>
<id38
	RtName="small mark enable"
	RtType="2"
	RtId="1800270461376"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id38>
<id39
	RtName="small mark min width"
	RtType="2"
	RtId="1800270468176"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id39>
<id40
	RtName="small mark min height"
	RtType="2"
	RtId="1800270473072"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id40>
<id41
	RtName="font file"
	RtType="2"
	RtId="1800270468992"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id41>
<id42
	RtName="enable OCV"
	RtType="2"
	RtId="1800270461920"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id42>
<id43
	RtName="OCV string"
	RtType="2"
	RtId="1800270473616"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id43>
<id44
	RtName="search amount"
	RtType="2"
	RtId="1800270471712"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id44>
<id45
	RtName="max char space %"
	RtType="2"
	RtId="1800270458112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="150"
/>
</id45>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="1800212928320"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Number_CStringToNumber_"
	RtName="StringToNumA"
	RtType="5"
	RtId="1800269101008"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex3-StringToNumA">
<Inputs>
<id0
	RtId="1800214303984"
	Connected="1800213736096">
<Obj
	Type="4"
	Val=""
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="1800269357408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="number: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="1800269358208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="success: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_DivideNumbers_"
	RtName="DivideA"
	RtType="5"
	RtId="1800269103456"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex3-DivideA">
<Inputs>
<id0
	RtId="1800214303360"
	Connected="1800269357408">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="1800214302736"
	Connected="0">
<Obj
	Type="3"
	Val="10"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="1800269360608"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="quotient: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="1800269101552"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex3-PrintfNumA">
<Inputs>
<id0
	RtId="1800214304192"
	Connected="0">
<Obj
	Type="4"
	Val="%2.1"
/>
</id0>
<id1
	RtId="1800214303152"
	Connected="1800269360608">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="1800269359008"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val=""
/>
<Annot
	Type="6"
	X="2"
	Y="2"
	Clr="0"
	Text="formatted string: "
	Display="1"
	Highlight="1"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="1800213754240"
	ParentInstr="1800213491120"
	InstrType="5"
	Collapsed="0"
	ParentSo="1800213491120"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="1800212838688"
/>
</Children>
</Branch>
<Branch
	Parent="1800212838688">
<Children>
<Child
	Id="1800212558752"
/>
<Child
	Id="1800213491120"
/>
</Children>
</Branch>
<Branch
	Parent="1800212558752">
<Children>
<Child
	Id="1800211125408"
/>
<Child
	Id="1800211130032"
/>
</Children>
</Branch>
<Branch
	Parent="1800213491120">
<Children>
<Child
	Id="1800211125680"
/>
<Child
	Id="1800213741024"
/>
<Child
	Id="1800269120240"
/>
<Child
	Id="1800269101008"
/>
<Child
	Id="1800269103456"
/>
<Child
	Id="1800269101552"
/>
<Child
	Id="1800213754240"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="1800269360608"
/>
<Rdg
	Id="1800269359008"
/>
</Watched>
</Investigation>