<?xml version="1.0"?>
<!--  Thursday, May 25, 2023 18:30:23  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="extern_diam"
	RtType="1"
	RtId="2235312315280"
	ValType="258">
<Obj
	Type="3"
	Val="322.18950050325196"
/>
</Var>
<Var
	RtName="inter_diam"
	RtType="1"
	RtId="2235312315568"
	ValType="258">
<Obj
	Type="3"
	Val="285.16189033315902"
/>
</Var>
<Var
	RtName="num_holes"
	RtType="1"
	RtId="2235312315856"
	ValType="258">
<Obj
	Type="3"
	Val="1"
/>
</Var>
<Var
	RtName="num_teeths"
	RtType="1"
	RtId="2235312312112"
	ValType="258">
<Obj
	Type="3"
	Val="51"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2235312884480"
/>
<FileIo
	RtId="2235312879024"
/>
<FileIo
	RtId="2235312879520"
/>
<FileIo
	RtId="2235312883488"
/>
<FileIo
	RtId="2235312878528"
/>
<FileIo
	RtId="2235312880016"
/>
<FileIo
	RtId="2235312880512"
/>
<FileIo
	RtId="2235312881504"
/>
<FileIo
	RtId="2235312882000"
/>
<FileIo
	RtId="2235312882496"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2235204467904"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="2235293486304"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="5"
	WndPosTop="23"
	WndPosRight="667"
	WndPosBottom="580"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235312331472"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235312895712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="63.060300007462502"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 63.06"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235313067552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235313068352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\Vasco Costa\Documents\MEGAsync\4-2\SVPI\aula_13\gears"
	DirDelay="30"
	DirCurrentFile="gear_0007.png"
	SoRtId="2235293486304"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312432832"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="pre_process"
	RtType="5"
	RtId="2235313072256"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="2"
	WndPosTop="59"
	WndPosRight="664"
	WndPosBottom="616"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235312327936"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235313075232"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.14749999344348907"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.15"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235313076032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235313542928"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="1"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2235293486304"
	ParentSo="2235313072256"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312439872"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Call get_external_diam"
	RtType="5"
	RtId="2235312441040"
	ParentInstr="0"
	InstrType="9"
	Collapsed="0"
	CalledSub="2235204468480">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="callA"
	RtType="5"
	RtId="2235312447440"
	ParentInstr="0"
	InstrType="9"
	Collapsed="0"
	CalledSub="2235204478768">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="callA"
	RtType="5"
	RtId="2235312443280"
	ParentInstr="0"
	InstrType="9"
	Collapsed="0"
	CalledSub="2235314488160">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="callA"
	RtType="5"
	RtId="2235312443600"
	ParentInstr="0"
	InstrType="9"
	Collapsed="0"
	CalledSub="2235314490752">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="callA"
	RtType="5"
	RtId="2235312443920"
	ParentInstr="0"
	InstrType="9"
	Collapsed="0"
	CalledSub="2235314486144">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235205008016"
	ParentInstr="2235293486304"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235293486304"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235205006384"
	ParentInstr="2235293486304"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235293486304"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235205006656"
	ParentInstr="2235313072256"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235313072256"
/>
<Instruction
	RtName="Rect_pre_proc"
	RtType="5"
	RtId="2235313544768"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2235313072256"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2235312441360"
	ParentInstr="2235313544768"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2235313544768"
	Tag="ex4-Rect_pre_proc-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="2235205006928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="2235205008288"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="2235205008832"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2235312444240"
	ParentInstr="2235313544768"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2235313544768"
	Tag="ex4-Rect_pre_proc-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2235314285760"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314286560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="414.55349731445312,184.09413146972656"
/>
<Annot
	Type="1"
	X="335"
	Y="217"
	Clr="0"
	Text="centroid[0]: (414.55, 184.09)"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="414.553,184.094"
/>
</Annot>
</id1>
<id2
	RtId="2235314287360"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(414.55349731445312,184.09413146972656)"
/>
</Obj>
<Annot
	Type="7"
	X="335"
	Y="234"
	Clr="0"
	Text="centroid[]: ((414.55, 184.09), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="414.553,184.094"
/>
</Annot>
</id2>
<id3
	RtId="2235314289200"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="16584"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((16584.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2235314292480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="322"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((322.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2235314294080"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="323"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((323.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2235314291680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="2266.92724609375"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((2266.93), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2235314295680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2235314293280"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(254,23)"
/>
</Obj>
<Annot
	Type="7"
	X="175"
	Y="57"
	Clr="0"
	Text="bbox tl[]: ((254.00, 23.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="254,23"
/>
</Annot>
</id8>
<id9
	RtId="2235314290080"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(575,345)"
/>
</Obj>
<Annot
	Type="7"
	X="496"
	Y="379"
	Clr="0"
	Text="bbox br[]: ((575.00, 345.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="575,345"
/>
</Annot>
</id9>
<id10
	RtId="2235314297280"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="75.455375671386719"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((75.46), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2235314294880"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="14.825165748596191"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((14.83), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2235314290880"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1118.638427734375"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((1118.64), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2235314296480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.040553096681833267"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.04), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2235314306992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2235314310192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2235314315792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2235314312592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2235314314192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2235314301392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2235314313392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="0,0"
/>
</Annot>
</id20>
<id21
	RtId="2235314302992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="0,0"
/>
</Annot>
</id21>
<id22
	RtId="2235314302192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="0,0"
/>
</Annot>
</id22>
<id23
	RtId="2235314303792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="0,0"
/>
</Annot>
</id23>
<id24
	RtId="2235314316592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2235205009104"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2235205009648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2235310217600"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2235310218960"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2235310220592"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2235310217872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2235310221952"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2235310214608"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2235310220864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2235310221136"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2235310216512"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2235310215424"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2235310215968"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2235314326368"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2235314328544"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2235314331536"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2235314329632"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2235314325552"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2235314332624"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2235314326096"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2235314325008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2235314332352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2235314326912"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2235314326640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2235314325280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2235314325824"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2235314328272"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2235314327184"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2235314329360"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2235314331264"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2235314330448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2235314327456"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2235314328816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2235314327728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2235314329088"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
<Algorithm
	AlgIndex="1"
	RtName="algB"
	RtType="5"
	RtId="2235312445520"
	ParentInstr="2235313544768"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2235313544768"
	Tag="ex4-Rect_pre_proc-algB"
	ImgProcId="_CIpeExtremax_">
<Inputs
/>
<Outputs>
<id0
	RtId="2235314314992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="top inside: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314304592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bottom inside: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235314310992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="left inside: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2235314305392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="right inside: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2235314311792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="415,23"
/>
<Annot
	Type="1"
	X="2"
	Y="87"
	Clr="0"
	Text="top: (415.00, 23.00)"
	Display="1"
	Highlight="1"
	So="2235313072256">
<Coord
	Size="2"
	Value="415,23"
/>
</Annot>
</id4>
<id5
	RtId="2235314306192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="399,345"
/>
<Annot
	Type="1"
	X="335"
	Y="463"
	Clr="0"
	Text="bottom: (399.00, 345.00)"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="399,345"
/>
</Annot>
</id5>
<id6
	RtId="2235314307792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="254,175"
/>
<Annot
	Type="1"
	X="16"
	Y="224"
	Clr="0"
	Text="left: (254.00, 175.00)"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="254,175"
/>
</Annot>
</id6>
<id7
	RtId="2235314308592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="575,176"
/>
<Annot
	Type="1"
	X="2"
	Y="104"
	Clr="0"
	Text="right: (575.00, 176.00)"
	Display="1"
	Highlight="0"
	So="2235313072256">
<Coord
	Size="2"
	Value="575,176"
/>
</Annot>
</id7>
</Outputs>
<Params>
<id0
	RtName="brightness"
	RtType="2"
	RtId="2235314328000"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="2235314331808"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id1>
<id2
	RtName="min run length"
	RtType="2"
	RtId="2235314330720"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312433632"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235314329904"
	ParentInstr="2235313072256"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235313072256"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2235204467904"
/>
</Children>
</Branch>
<Branch
	Parent="2235204467904">
<Children>
<Child
	Id="2235293486304"
/>
<Child
	Id="2235313072256"
/>
<Child
	Id="2235312441040"
/>
<Child
	Id="2235312447440"
/>
<Child
	Id="2235312443280"
/>
<Child
	Id="2235312443600"
/>
<Child
	Id="2235312443920"
/>
</Children>
</Branch>
<Branch
	Parent="2235293486304">
<Children>
<Child
	Id="2235205008016"
/>
<Child
	Id="2235205006384"
/>
</Children>
</Branch>
<Branch
	Parent="2235313072256">
<Children>
<Child
	Id="2235205006656"
/>
<Child
	Id="2235313544768"
/>
<Child
	Id="2235314329904"
/>
</Children>
</Branch>
</Structure>
</Sub>
<Sub
	RtName="get_external_diam"
	RtType="5"
	RtId="2235204468480"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="2235314345504"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="813"
	WndPosTop="6"
	WndPosRight="1475"
	WndPosBottom="563"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235312328352"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235314309392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.030400007963180542"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.03"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314407392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235314402592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2235313072256"
	ParentSo="2235314345504"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312437152"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235314330176"
	ParentInstr="2235314345504"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235314345504"
/>
<Instruction
	FormulaId="_CAnnotSegment_"
	RtName="Line SegmentA"
	RtType="5"
	RtId="2235340231808"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-Line_SegmentA">
<Inputs>
<id0
	RtId="2235339801824"
	Connected="2235314311792">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="2235339800368"
	Connected="2235314286560">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
<id2
	RtId="2235339800576"
	Connected="0">
<Obj
	Type="4"
	Val="Segment label"
/>
</id2>
<id3
	RtId="2235339798080"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_Pt2PtDistance_"
	RtName="PtToPtDistA"
	RtType="5"
	RtId="2235340226640"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PtToPtDistA">
<Inputs>
<id0
	RtId="2235339803072"
	Connected="2235314286560">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="2235339803904"
	Connected="2235314311792">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2235314406592"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="161.09475025162598"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance: 161.09"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314408192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.446502685546875"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="x distance: 0.45"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235314408992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="-161.09413146972656"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="y distance: -161.09"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_MultiplyNumbers_"
	RtName="MultiplyA"
	RtType="5"
	RtId="2235340226368"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-MultiplyA">
<Inputs>
<id0
	RtId="2235339799536"
	Connected="2235314406592">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<InfInputsId0
	Count="1">
<Input
	RtId="2235339798288"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2235314399392"
	ConnVar="2235312315280"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="322.18950050325196"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="product: 322.19"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235314419632"
	ParentInstr="2235314345504"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235314345504"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2235204468480"
/>
</Children>
</Branch>
<Branch
	Parent="2235204468480">
<Children>
<Child
	Id="2235314345504"
/>
</Children>
</Branch>
<Branch
	Parent="2235314345504">
<Children>
<Child
	Id="2235314330176"
/>
<Child
	Id="2235340231808"
/>
<Child
	Id="2235340226640"
/>
<Child
	Id="2235340226368"
/>
<Child
	Id="2235314419632"
/>
</Children>
</Branch>
</Structure>
</Sub>
<Sub
	RtName="get_inner_diam"
	RtType="5"
	RtId="2235204478768"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgC"
	RtType="5"
	RtId="2235314439744"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="-1"
	WndPosTop="239"
	WndPosRight="661"
	WndPosBottom="796"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgC-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgC-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235312334176"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235314409792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.03219999372959137"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.03"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314401792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235314411392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2235313072256"
	ParentSo="2235314439744"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312438592"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235314429152"
	ParentInstr="2235314439744"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235314439744"
/>
<Instruction
	FormulaId="_Ipe_Array_CPArrCreateInf_"
	RtName="CreateInfA"
	RtType="5"
	RtId="2235340223376"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-CreateInfA">
<Inputs>
<id0
	RtId="2235339802032"
	Connected="2235314286560">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<InfInputsId0
	Count="2">
<Input
	RtId="2235339799120"
	Connected="2235314286560">
<Obj
	Type="6"
	Val="0,0"
/>
</Input>
<Input
	RtId="2235339798912"
	Connected="2235314311792">
<Obj
	Type="6"
	Val="0,0"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2235314400992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(414.55349731445312,184.09413146972656),(414.55349731445312,184.09413146972656),(415,23)"
/>
</Obj>
<Annot
	Type="7"
	X="421"
	Y="271"
	Clr="0"
	Text="new array: ((414.55, 184.09), ...) [3]"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="6"
	Value="414.553,184.094,414.553,184.094,415,23"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="set coord A"
	RtType="5"
	RtId="2235340225008"
	ParentInstr="0"
	InstrType="600"
	Collapsed="0">
<Inputs>
<id0
	RtId="2235339796624"
	Connected="2235312439392">
<Obj
	Type="0"
/>
</id0>
<id1
	RtId="2235339796832"
	Connected="2235314400992">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id1>
<id2
	RtId="2235339797040"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="SpokeA"
	RtType="5"
	RtId="2235340287296"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="33554496"
	Interpolate="16"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="183"
	HdrLocY="153"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2235314439744"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="32">
<Val
	Size="3"
	Value="(415,184),(415,184),(415,23)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="32">
<Val
	Size="3"
	Value="(415,184),(415,184),(415,23)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algC"
	RtType="5"
	RtId="2235313196880"
	ParentInstr="2235340287296"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2235340287296"
	Tag="ex4-SpokeA-algC"
	ImgProcId="_CIpeFirstEdge2_">
<Inputs
/>
<Outputs>
<id0
	RtId="2235314404992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="32"
	Value="(415,41.780487804878049),(442.39799619173533,44.358600055026358),(469.58679916006332,52.81559556694458),(493.71449262900046,65.486044805774597),(515.15959582924745,83.840404170752549),(533.46962674530994,105.3149494005031),(546.02726324189291,129.47858844968215),(554.45705914024859,156.63817194083731),(556.74418604651169,184),(554.52405038509892,211.37497191100042),(546.19660437526863,238.59187564608496),(533.60127394585186,262.77248791925979),(515.34855377581664,284.34855377581664),(493.83447145495921,302.6945974715116),(469.72193849311122,315.50917476570277),(442.47838088545967,324.05110257750403),(415,326.54782608695655),(387.47483886418973,324.28953095025872),(360.08314306031343,315.97760780666601),(335.6732739040383,303.43574490852666),(314.10918462635419,284.89081537364581),(295.50899198721964,263.36343069505563),(282.82203076360349,239.00022880977573),(274.44236639878716,211.57776355466837),(272.15789473684208,184),(274.50303403628448,156.43413958939757),(283.05073789947801,129.09493791790359),(295.76663102025054,104.80768776718133),(314.33126622778354,83.331266227783544),(336.02913340228423,65.10004354950658),(360.27343035184595,52.479695522984628),(387.57345956889816,44.213116512448778)"
/>
</Obj>
<Annot
	Type="7"
	X="194"
	Y="142"
	Clr="0"
	Text="position: ((415.00, 41.78), ...) [32]"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="64"
	Value="415,41.7805,442.398,44.3586,469.587,52.8156,493.714,65.486,515.16,83.8404,533.47,105.315,546.027,129.479,554.457,156.638,556.744,184,554.524,211.375,546.197,238.592,533.601,262.772,515.349,284.349,493.834,302.695,469.722,315.509,442.478,324.051,415,326.548,387.475,324.29,360.083,315.978,335.673,303.436,314.109,284.891,295.509,263.363,282.822,239,274.442,211.578,272.158,184,274.503,156.434,283.051,129.095,295.767,104.808,314.331,83.3313,336.029,65.1,360.273,52.4797,387.573,44.2131"
/>
</Annot>
</id0>
<id1
	RtId="2235341109488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="32"
	Value="104,103,97,107,106,104,94,97,106,101,97,112,98,111,101,94,121,91,92,106,98,109,99,103,101,100,93,95,103,99,100,100"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: ((104.00), ...) [32]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="2235341105488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="32"
	Value="142.21951219512195,142.30379746835442,142.08823529411765,142.27272727272728,141.64705882352942,142.21951219512195,141.91803278688525,142.1159420289855,141.74418604651163,142.18421052631578,142.10144927536231,142.37755102040816,141.91428571428571,142.48958333333334,142.44,142.72131147540983,142.54782608695652,142.96428571428572,142.94736842105263,143.37931034482759,142.68115942028984,143.44565217391303,143.16438356164383,143.23750000000001,142.84210526315789,143.17567567567568,142.91666666666666,143.13636363636363,142.36708860759492,142.73611111111111,142.45205479452054,142.45205479452054"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: ((142.22), ...) [32]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="2235341110288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4096">
<Val
	Size="32"
	Value="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge detected: ((True), ...) [32]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="2235340228000"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="2235340236432"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="2235340225280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="2235340227184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="2235340237520"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="2235340229632"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="find edge"
	RtType="2"
	RtId="2235340231536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="2235340236976"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="ignore segments"
	RtType="2"
	RtId="2235340237248"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312439392"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_Pt2BestCircle_"
	RtName="PtsToBestCircleA"
	RtType="5"
	RtId="2235340235616"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PtsToBestCircleA">
<Inputs>
<id0
	RtId="2235339799328"
	Connected="0">
<Obj
	Type="3"
	Val="10"
/>
</id0>
<id1
	RtId="2235339800992"
	Connected="2235314404992">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id1>
<id2
	RtId="2235339801200"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
<id3
	RtId="2235339801616"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id3>
<id4
	RtId="2235339802240"
	Connected="0">
<Obj
	Type="3"
	Val="65535"
/>
</id4>
</Inputs>
<Outputs>
<id0
	RtId="2235341115888"
	ConnVar="2235312315568"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="285.16189033315902"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="diameter: 285.16"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235341101488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="29"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="points included: 29.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235341111888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.13303711019077014"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="avg fit error: 0.13"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2235341102288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="414.41897464842992,184.24540673598921"
/>
<Annot
	Type="1"
	X="430"
	Y="185"
	Clr="0"
	Text="center: (414.42, 184.25)"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="2"
	Value="414.419,184.245"
/>
</Annot>
</id3>
<id4
	RtId="2235341107888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="271.83802948185041,41.664461569409696"
/>
<Annot
	Type="1"
	X="287"
	Y="25"
	Clr="0"
	Text="top left: (271.84, 41.66)"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="2"
	Value="271.838,41.6645"
/>
</Annot>
</id4>
<id5
	RtId="2235341108688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="556.99991981500943,41.664461569409696"
/>
<Annot
	Type="1"
	X="572"
	Y="25"
	Clr="0"
	Text="top right: (557.00, 41.66)"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="2"
	Value="557,41.6645"
/>
</Annot>
</id5>
<id6
	RtId="2235341111088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="556.99991981500943,326.82635190256872"
/>
<Annot
	Type="1"
	X="572"
	Y="310"
	Clr="0"
	Text="bottom right: (557.00, 326.83)"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="2"
	Value="557,326.826"
/>
</Annot>
</id6>
<id7
	RtId="2235341103088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="271.83802948185041,326.82635190256872"
/>
<Annot
	Type="1"
	X="287"
	Y="310"
	Clr="0"
	Text="bottom left: (271.84, 326.83)"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="2"
	Value="271.838,326.826"
/>
</Annot>
</id7>
<id8
	RtId="2235341103888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(314.10918462635419,284.89081537364581),(314.33126622778354,83.331266227783544),(515.34855377581664,284.34855377581664)"
/>
</Obj>
<Annot
	Type="7"
	X="330"
	Y="268"
	Clr="0"
	Text="outliers: ((314.11, 284.89), ...) [3]"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="6"
	Value="314.109,284.891,314.331,83.3313,515.349,284.349"
/>
</Annot>
</id8>
<id9
	RtId="2235341112688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="29"
	Value="(415,41.780487804878049),(442.39799619173533,44.358600055026358),(469.58679916006332,52.81559556694458),(493.71449262900046,65.486044805774597),(515.15959582924745,83.840404170752549),(533.46962674530994,105.3149494005031),(546.02726324189291,129.47858844968215),(554.45705914024859,156.63817194083731),(556.74418604651169,184),(554.52405038509892,211.37497191100042),(546.19660437526863,238.59187564608496),(533.60127394585186,262.77248791925979),(493.83447145495921,302.6945974715116),(469.72193849311122,315.50917476570277),(442.47838088545967,324.05110257750403),(415,326.54782608695655),(387.47483886418973,324.28953095025872),(360.08314306031343,315.97760780666601),(335.6732739040383,303.43574490852666),(295.50899198721964,263.36343069505563),(282.82203076360349,239.00022880977573),(274.44236639878716,211.57776355466837),(272.15789473684208,184),(274.50303403628448,156.43413958939757),(283.05073789947801,129.09493791790359),(295.76663102025054,104.80768776718133),(336.02913340228423,65.10004354950658),(360.27343035184595,52.479695522984628),(387.57345956889816,44.213116512448778)"
/>
</Obj>
<Annot
	Type="7"
	X="431"
	Y="25"
	Clr="0"
	Text="points used: ((415.00, 41.78), ...) [29]"
	Display="1"
	Highlight="0"
	So="2235314439744">
<Coord
	Size="58"
	Value="415,41.7805,442.398,44.3586,469.587,52.8156,493.714,65.486,515.16,83.8404,533.47,105.315,546.027,129.479,554.457,156.638,556.744,184,554.524,211.375,546.197,238.592,533.601,262.772,493.834,302.695,469.722,315.509,442.478,324.051,415,326.548,387.475,324.29,360.083,315.978,335.673,303.436,295.509,263.363,282.822,239,274.442,211.578,272.158,184,274.503,156.434,283.051,129.095,295.767,104.808,336.029,65.1,360.273,52.4797,387.573,44.2131"
/>
</Annot>
</id9>
<id10
	RtId="2235341113488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="284.46326508723166"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="min diameter: 284.46"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2235341104688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="285.70769747704816"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="max diameter: 285.71"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2235341106288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="99.564438620028255"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="circularity: 99.56"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2235247859536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.21825600942913695"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ovality: 0.22"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2235247854736"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.16697973452700965"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="std deviation: 0.17"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235314418816"
	ParentInstr="2235314439744"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235314439744"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2235204478768"
/>
</Children>
</Branch>
<Branch
	Parent="2235204478768">
<Children>
<Child
	Id="2235314439744"
/>
</Children>
</Branch>
<Branch
	Parent="2235314439744">
<Children>
<Child
	Id="2235314429152"
/>
<Child
	Id="2235340223376"
/>
<Child
	Id="2235340225008"
/>
<Child
	Id="2235340287296"
/>
<Child
	Id="2235340235616"
/>
<Child
	Id="2235314418816"
/>
</Children>
</Branch>
</Structure>
</Sub>
<Sub
	RtName="get_holes"
	RtType="5"
	RtId="2235314488160"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgD"
	RtType="5"
	RtId="2235314495008"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="10"
	WndPosTop="446"
	WndPosRight="672"
	WndPosBottom="1003"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgD-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgD-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235312326480"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235314410592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.032400012016296387"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.03"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314405792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235314412192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2235313072256"
	ParentSo="2235314495008"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312433952"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235314422896"
	ParentInstr="2235314495008"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235314495008"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2235247988560"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2235314495008"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algD"
	RtType="5"
	RtId="2235313197840"
	ParentInstr="2235247988560"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2235247988560"
	Tag="ex4-RectA-algD"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2235247856336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 2.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235247857136"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="286.23834228515625,258.85739135742188"
/>
<Annot
	Type="1"
	X="193"
	Y="141"
	Clr="0"
	Text="centroid[0]: (286.24, 258.86)"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="2"
	Value="286.238,258.857"
/>
</Annot>
</id1>
<id2
	RtId="2235247860336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(286.23834228515625,258.85739135742188),(414.45944213867188,184.21035766601562)"
/>
</Obj>
<Annot
	Type="7"
	X="193"
	Y="158"
	Clr="0"
	Text="centroid[]: ((286.24, 258.86), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="286.238,258.857,414.459,184.21"
/>
</Annot>
</id2>
<id3
	RtId="2235247861136"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="227510,64401"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((227510.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2235247861936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="640,286"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((640.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2235247857936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="480,286"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((480.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2235247858736"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="3579.207275390625,948.34735107421875"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((3579.21), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2235247855536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="1,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2235341389712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(0,0),(272,42)"
/>
</Obj>
<Annot
	Type="7"
	X="74"
	Y="22"
	Clr="0"
	Text="bbox tl[]: ((0.00, 0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="0,0,272,42"
/>
</Annot>
</id8>
<id9
	RtId="2235341390512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(639,479),(557,327)"
/>
</Obj>
<Annot
	Type="7"
	X="314"
	Y="262"
	Clr="0"
	Text="bbox br[]: ((639.00, 479.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="639,479,557,327"
/>
</Annot>
</id9>
<id10
	RtId="2235341380912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="11.99372386932373,1.145717978477478"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((11.99), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2235341392112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="137.72831726074219,237.08683776855469"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((137.73), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2235341381712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="1651.8753662109375,271.6346435546875"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((1651.88), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2235341388112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0.22317042946815491,0.89984482526779175"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.22), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2235341382512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2235341393712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2235341384112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2235341388912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2235341384912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2235341391312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="2"
	Value="0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2235341383312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2235341385712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2235341386512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2235341392912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2235341394512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="87"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314495008">
<Coord
	Size="4"
	Value="0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2235340230176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2235340228272"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2235340223104"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2235340232624"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2235340232352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2235340238336"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2235340230448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2235340228816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2235340232896"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2235340223920"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2235340225552"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2235340233168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2235340233440"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2235340234800"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2235340236160"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2235340224192"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2235340238608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2235340238880"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2235340226096"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2235340229904"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2235340230720"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2235340224464"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2235340233712"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2235340237792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2235340227728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2235340226912"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2235340228544"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2235340236704"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2235340231264"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2235340233984"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2235340229088"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2235340230992"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2235340234528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2235340224736"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2235340235072"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312436672"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_SubtractNumbers_"
	RtName="SubtractA"
	RtType="5"
	RtId="2235314417184"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-SubtractA">
<Inputs>
<id0
	RtId="2235312333760"
	Connected="2235247856336">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<InfInputsId0
	Count="1">
<Input
	RtId="2235312328144"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2235341380112"
	ConnVar="2235312315856"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="difference: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235314419904"
	ParentInstr="2235314495008"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235314495008"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2235314488160"
/>
</Children>
</Branch>
<Branch
	Parent="2235314488160">
<Children>
<Child
	Id="2235314495008"
/>
</Children>
</Branch>
<Branch
	Parent="2235314495008">
<Children>
<Child
	Id="2235314422896"
/>
<Child
	Id="2235247988560"
/>
<Child
	Id="2235314417184"
/>
<Child
	Id="2235314419904"
/>
</Children>
</Branch>
</Structure>
</Sub>
<Sub
	RtName="get_teeth_num"
	RtType="5"
	RtId="2235314490752"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgE"
	RtType="5"
	RtId="2235314595344"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="-2"
	WndPosTop="390"
	WndPosRight="660"
	WndPosBottom="947"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgE-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgE-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235312330848"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235314403392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.042999997735023499"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.04"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314412992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235314397792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2235313072256"
	ParentSo="2235314595344"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312437312"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235314416368"
	ParentInstr="2235314595344"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235314595344"
/>
<Instruction
	FormulaId="_Ipe_Geometric_PtToXY_"
	RtName="PtToXYA"
	RtType="5"
	RtId="2235314425344"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PtToXYA">
<Inputs>
<id0
	RtId="2235312330432"
	Connected="2235314311792">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235314398592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="415"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="x: 415.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235314400192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="23"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="y: 23.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_AddNumbers_"
	RtName="AddA"
	RtType="5"
	RtId="2235314429968"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-AddA">
<Inputs>
<id0
	RtId="2235312331056"
	Connected="2235314400192">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<InfInputsId0
	Count="1">
<Input
	RtId="2235339796416"
	Connected="0">
<Obj
	Type="3"
	Val="3"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2235341379312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="26"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="sum: 26.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_XYToPt_"
	RtName="XYToPtA"
	RtType="5"
	RtId="2235314417456"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-XYToPtA">
<Inputs>
<id0
	RtId="2235339797248"
	Connected="2235314398592">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="2235339797872"
	Connected="2235341379312">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2235341387312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="415,26"
/>
<Annot
	Type="1"
	X="431"
	Y="10"
	Clr="0"
	Text="point: (415.00, 26.00)"
	Display="1"
	Highlight="1"
	So="2235314595344">
<Coord
	Size="2"
	Value="415,26"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CPArrCreateInf_"
	RtName="CreateInfB"
	RtType="5"
	RtId="2235340238064"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-CreateInfB">
<Inputs>
<id0
	RtId="2235312328768"
	Connected="2235314286560">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<InfInputsId0
	Count="1">
<Input
	RtId="2235312334384"
	Connected="2235341387312">
<Obj
	Type="6"
	Val="0,0"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2235314404192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="2"
	Value="(414.55349731445312,184.09413146972656),(415,26)"
/>
</Obj>
<Annot
	Type="7"
	X="227"
	Y="178"
	Clr="0"
	Text="new array: ((414.55, 184.09), ...) [2]"
	Display="1"
	Highlight="0"
	So="2235314595344">
<Coord
	Size="4"
	Value="414.553,184.094,415,26"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="set coord B"
	RtType="5"
	RtId="2235340234256"
	ParentInstr="0"
	InstrType="600"
	Collapsed="0">
<Inputs>
<id0
	RtId="2235312330224"
	Connected="2235312434592">
<Obj
	Type="0"
/>
</id0>
<id1
	RtId="2235312326896"
	Connected="2235314404192">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id1>
<id2
	RtId="2235312332720"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="CircleA"
	RtType="5"
	RtId="2235341061152"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="16777232"
	Interpolate="0"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="322"
	HdrLocY="226"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2235314595344"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(415,184),(415,26)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(415,184),(415,26)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algE"
	RtType="5"
	RtId="2235313201360"
	ParentInstr="2235341061152"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2235341061152"
	Tag="ex4-CircleA-algE"
	ImgProcId="_CIpeDetectEdges_">
<Inputs
/>
<Outputs>
<id0
	RtId="2235341200352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="51"
	Value="(422.75581445771064,26.1904713203364),(441.89874740686861,28.306527471632648),(461.89171022713293,33.118697275061294),(480.39486564862108,40.168461223559177),(497.41583612251429,49.197811752824748),(514.2908932376547,61.096303879546994),(528.48998095031254,74.072641149267554),(541.4047528457495,89.206337458641315),(552.43508996833236,106.05389012018371),(561.47645996193546,124.76616948888466),(567.59331363485887,143.02097324321147),(571.51773162274822,162.40834217413229),(572.9922963607944,182.43977865579316),(571.95857442445345,202.11093356631017),(568.19925491559286,222.65214474394929),(562.70350275634109,240.1041466694534),(562.03482267396703,241.8339080577741),(554.37186409185119,258.42770653165769),(543.87327939464512,275.40939698996903),(530.79243644220821,291.49935656913101),(516.26122683758797,305.28546466640825),(500.03040697438246,317.16842677515905),(483.48087852207505,326.38809387320555),(463.6771717803291,334.31477953770326),(444.94865251738418,339.13567678774916),(425.75754958566779,341.63335664418207),(406.10757688774731,341.74956358479307),(385.82294691230601,339.28264414646566),(367.30359280380367,334.62885759566336),(347.93945172149176,327.0625138342881),(331.01490157284371,317.83012830517976),(314.55748564041369,305.96434441722835),(300.47439276789765,292.84799165863478),(287.68814967637854,277.57185884215301),(276.9859539155641,260.9163382084925),(268.60591063606762,243.43711466167397),(262.28746754849999,224.53248613457538),(258.35279030403001,204.63132798602172),(257.00096028838072,184.55086314648869),(258.12750049407816,165.1580548041195),(261.6965746715868,145.76310966389084),(267.65113188137525,126.97096297358574),(275.82342310544493,109.2077514449926),(286.35712061812887,92.266638651244435),(298.45917621935837,77.31243562378306),(312.81744111798855,63.489732137364072),(328.7342484575687,51.628476964191776),(345.77712712058712,41.97115127439551),(364.40154851274627,34.321021158306849),(384.0281616375255,29.065351749685277),(403.54581057817131,26.4157319251415)"
/>
</Obj>
<Annot
	Type="7"
	X="281"
	Y="1"
	Clr="0"
	Text="position: ((422.76, 26.19), ...) [51]"
	Display="1"
	Highlight="0"
	So="2235314595344">
<Coord
	Size="102"
	Value="422.756,26.1905,441.899,28.3065,461.892,33.1187,480.395,40.1685,497.416,49.1978,514.291,61.0963,528.49,74.0726,541.405,89.2063,552.435,106.054,561.476,124.766,567.593,143.021,571.518,162.408,572.992,182.44,571.959,202.111,568.199,222.652,562.703,240.104,562.035,241.834,554.372,258.428,543.873,275.409,530.792,291.499,516.261,305.285,500.03,317.168,483.481,326.388,463.677,334.315,444.949,339.136,425.758,341.633,406.108,341.75,385.823,339.283,367.304,334.629,347.939,327.062,331.015,317.83,314.557,305.964,300.474,292.848,287.688,277.572,276.986,260.916,268.606,243.437,262.287,224.532,258.353,204.631,257.001,184.551,258.128,165.158,261.697,145.763,267.651,126.971,275.823,109.208,286.357,92.2666,298.459,77.3124,312.817,63.4897,328.734,51.6285,345.777,41.9711,364.402,34.321,384.028,29.0654,403.546,26.4157"
/>
</Annot>
</id0>
<id1
	RtId="2235341201152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="51"
	Value="105,96,116,119,109,114,113,116,111,124,107,123,112,112,105,66,60,110,84,118,123,88,121,96,104,112,109,107,102,112,98,113,126,125,93,112,107,100,94,118,103,98,125,113,109,112,127,92,101,109,108"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: ((105.00), ...) [51]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="2235341197152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="51"
	Value="7.7590361445783129,27.030769230769231,47.609523809523807,67.423423423423429,86.703296703296701,107.36633663366337,126.61386138613861,146.52252252252254,166.67368421052632,187.47107438016528,206.73563218390805,226.52941176470588,246.62886597938143,266.34020618556701,287.23809523809524,305.54545454545456,307.39999999999998,325.68817204301075,345.66666666666669,366.41818181818184,386.46218487394958,406.59183673469386,425.54782608695655,446.8955223880597,466.24691358024694,485.61224489795916,505.27551020408163,525.72413793103453,544.83116883116884,565.63636363636363,584.92753623188401,605.23076923076928,624.48800000000006,644.42253521126759,664.23333333333335,683.63,703.57608695652175,723.8767123287671,744.01652892561981,763.4545454545455,783.1882352941177,802.91428571428571,822.48000000000002,842.44247787610618,861.69230769230774,881.63636363636363,901.5,921.10169491525426,941.25,961.58241758241763,981.29213483146066"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: ((7.76), ...) [51]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="2235341192352"
	ConnVar="2235312312112"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="51"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edges detected: 51.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="2235314418544"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="2235314421536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="2235314332080"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="2235314330992"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="2235340235344"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="2235340235888"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="pixels to skip"
	RtType="2"
	RtId="2235310221408"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="2235341259568"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="edges to find"
	RtType="2"
	RtId="2235341255760"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="500"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312434592"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235314429696"
	ParentInstr="2235314595344"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235314595344"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2235314490752"
/>
</Children>
</Branch>
<Branch
	Parent="2235314490752">
<Children>
<Child
	Id="2235314595344"
/>
</Children>
</Branch>
<Branch
	Parent="2235314595344">
<Children>
<Child
	Id="2235314416368"
/>
<Child
	Id="2235314425344"
/>
<Child
	Id="2235314429968"
/>
<Child
	Id="2235314417456"
/>
<Child
	Id="2235340238064"
/>
<Child
	Id="2235340234256"
/>
<Child
	Id="2235341061152"
/>
<Child
	Id="2235314429696"
/>
</Children>
</Branch>
</Structure>
</Sub>
<Sub
	RtName="get_results"
	RtType="5"
	RtId="2235314486144"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgF"
	RtType="5"
	RtId="2235339669680"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="26"
	WndPosTop="317"
	WndPosRight="688"
	WndPosBottom="874"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgF-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgF-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2235308871472"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2235341194752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.032499998807907104"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.03"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2235341189952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2235341190752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2235313072256"
	ParentSo="2235339669680"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2235312437792"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2235341252768"
	ParentInstr="2235339669680"
	InstrType="4"
	Collapsed="0"
	ParentSo="2235339669680"
/>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2235341253040"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PrintfNumA">
<Inputs>
<id0
	RtId="2235308870848"
	Connected="0">
<Obj
	Type="4"
	Val="%5.0f"
/>
</id0>
<id1
	RtId="2235308871264"
	Connected="2235312315280">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2235341188352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="  322"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string:   322"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA_A"
	RtType="5"
	RtId="2235341264736"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PrintfNumA_A">
<Inputs>
<id0
	RtId="2235339798496"
	Connected="0">
<Obj
	Type="4"
	Val="%5.0f"
/>
</id0>
<id1
	RtId="2235204678080"
	Connected="2235312315568">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2235341198752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="  285"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string:   285"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA_A_A"
	RtType="5"
	RtId="2235341265008"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PrintfNumA_A_A">
<Inputs>
<id0
	RtId="2235204989616"
	Connected="0">
<Obj
	Type="4"
	Val="%5.0f"
/>
</id0>
<id1
	RtId="2235204991280"
	Connected="2235312315856">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2235341193152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="    1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string:     1"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA_A_A_A"
	RtType="5"
	RtId="2235341260656"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-PrintfNumA_A_A_A">
<Inputs>
<id0
	RtId="2235204987536"
	Connected="0">
<Obj
	Type="4"
	Val="%5.0f"
/>
</id0>
<id1
	RtId="2235204991072"
	Connected="2235312312112">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2235341185952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="   51"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string:    51"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CCreateStrInf_"
	RtName="CreateStrInfA"
	RtType="5"
	RtId="2235341262016"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-CreateStrInfA">
<Inputs>
<id0
	RtId="2235204985248"
	Connected="0">
<Obj
	Type="4"
	Val="Diam ext = "
/>
</id0>
<InfInputsId0
	Count="7">
<Input
	RtId="2235204985040"
	Connected="2235341188352">
<Obj
	Type="4"
	Val=""
/>
</Input>
<Input
	RtId="2235204989408"
	Connected="0">
<Obj
	Type="4"
	Val="; Diam int = "
/>
</Input>
<Input
	RtId="2235204985456"
	Connected="2235341198752">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
<Input
	RtId="2235204986496"
	Connected="0">
<Obj
	Type="4"
	Val="; Num holes = "
/>
</Input>
<Input
	RtId="2235204989824"
	Connected="2235341193152">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
<Input
	RtId="2235204986080"
	Connected="0">
<Obj
	Type="4"
	Val="; Num teeth = "
/>
</Input>
<Input
	RtId="2235204991696"
	Connected="2235341185952">
<Obj
	Type="4"
	Val="***Empty***"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="2235341199552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="Diam ext =   322; Diam int =   285; Num holes =     1; Num teeth =    51"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="new string: Diam ext =   322; Diam int =   285; Num holes =     1; Num teeth =    51"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2235341266368"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex4-TextA">
<Inputs>
<id0
	RtId="2235204985664"
	Connected="0">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="2235204987744"
	Connected="2235341199552">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="2235204990864"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id2>
<id3
	RtId="2235204990032"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="2235204986288"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2235341261744"
	ParentInstr="2235339669680"
	InstrType="5"
	Collapsed="0"
	ParentSo="2235339669680"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2235314486144"
/>
</Children>
</Branch>
<Branch
	Parent="2235314486144">
<Children>
<Child
	Id="2235339669680"
/>
</Children>
</Branch>
<Branch
	Parent="2235339669680">
<Children>
<Child
	Id="2235341252768"
/>
<Child
	Id="2235341253040"
/>
<Child
	Id="2235341264736"
/>
<Child
	Id="2235341265008"
/>
<Child
	Id="2235341260656"
/>
<Child
	Id="2235341262016"
/>
<Child
	Id="2235341266368"
/>
<Child
	Id="2235341261744"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2235314406592"
/>
</Watched>
</Investigation>