<?xml version="1.0"?>
<!--  Wednesday, May 24, 2023 22:16:14  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2374881552912"
/>
<FileIo
	RtId="2374881549936"
/>
<FileIo
	RtId="2374881554400"
/>
<FileIo
	RtId="2374881552416"
/>
<FileIo
	RtId="2374881556384"
/>
<FileIo
	RtId="2374881555392"
/>
<FileIo
	RtId="2374881554896"
/>
<FileIo
	RtId="2374881550432"
/>
<FileIo
	RtId="2374881553408"
/>
<FileIo
	RtId="2374881550928"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2374879498816"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="2374881618976"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="15"
	WndPosTop="10"
	WndPosRight="587"
	WndPosBottom="487"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="549"
	WndPosSizeScrollY="399"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2374881045168"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2374879545344"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="61.583599999547005"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 61.58"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2374815616576"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2374815617376"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\Vasco Costa\Documents\MEGAsync\4-2\SVPI\aula_12\seeds\sds"
	DirDelay="30"
	DirCurrentFile="sds0002.bmp"
	SoRtId="2374881618976"
/>
<Image
	Width="550"
	Height="400"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2374878367120"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2374881759232"
	ParentInstr="2374881618976"
	InstrType="4"
	Collapsed="0"
	ParentSo="2374881618976"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2374882396256"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="32"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2374881618976"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2374883077536"
	ParentInstr="2374882396256"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2374882396256"
	Tag="ex1-RectA-prepA"
	ImgProcId="_CIpeAdaptiveThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold method"
	RtType="2"
	RtId="2374883289024"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="2374883286304"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="invert"
	RtType="2"
	RtId="2374883287936"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2374883077856"
	ParentInstr="2374882396256"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2374882396256"
	Tag="ex1-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2374883696144"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="20"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 20.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2374779262128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="290.07119750976562,350.48886108398438"
/>
<Annot
	Type="1"
	X="60"
	Y="145"
	Clr="0"
	Text="centroid[0]: (290.07, 350.49)"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="2"
	Value="290.071,350.489"
/>
</Annot>
</id1>
<id2
	RtId="2374883533216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(290.07119750976562,350.48886108398438),(44.501312255859375,161.94493103027344),(250.51441955566406,155.92570495605469),(429.50393676757812,152.94395446777344),(133.25537109375,328.04080200195312),(426.96929931640625,245.29794311523438),(250.867431640625,67.468833923339844),(494.24142456054688,49.018909454345703),(449.517822265625,314.85040283203125),(116.52617645263672,85.848655700683594),(187.49626159667969,234.84059143066406),(387.78073120117188,348.64413452148438),(258.7911376953125,245.6239013671875),(504.78662109375,134.60601806640625),(51.785305023193359,48.651615142822266),(314.78353881835938,40.630809783935547),(498.80557250976562,234.62533569335938),(97.7872314453125,241.69192504882812),(421.79388427734375,64.644058227539062),(354.60568237304688,114.55905914306641)"
/>
</Obj>
<Annot
	Type="7"
	X="60"
	Y="162"
	Clr="0"
	Text="centroid[]: ((290.07, 350.49), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="290.071,350.489,44.5013,161.945,250.514,155.926,429.504,152.944,133.255,328.041,426.969,245.298,250.867,67.4688,494.241,49.0189,449.518,314.85,116.526,85.8487,187.496,234.841,387.781,348.644,258.791,245.624,504.787,134.606,51.7853,48.6516,314.784,40.6308,498.806,234.625,97.7872,241.692,421.794,64.6441,354.606,114.559"
/>
</Annot>
</id2>
<id3
	RtId="2374883538192"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="2289,2288,2288,2284,2279,2279,2278,2274,2273,2273,2271,2262,2260,2259,2259,2259,2258,2256,2256,2252"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((2289.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2374882588304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="56,56,56,56,49,62,61,49,51,51,50,46,46,46,46,46,46,46,46,50"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((56.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2374815954480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="56,56,56,56,62,49,50,62,60,60,61,66,66,66,66,66,66,66,66,61"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((56.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2374883110960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="187.095458984375,187.095458984375,187.095458984375,188.26702880859375,186.26702880859375,186.26702880859375,186.85281372070312,186.50967407226562,187.4385986328125,186.85281372070312,186.85281372070312,185.33808898925781,185.92388916015625,185.92388916015625,185.92388916015625,185.92388916015625,185.92388916015625,185.33808898925781,185.92388916015625,188.02438354492188"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((187.10), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2374882132736"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2374883608576"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(263,323),(17,134),(223,128),(402,125),(110,296),(398,222),(220,44),(471,17),(424,285),(91,56),(162,204),(365,315),(236,212),(482,101),(29,15),(292,7),(476,201),(75,208),(399,31),(329,84)"
/>
</Obj>
<Annot
	Type="7"
	X="33"
	Y="118"
	Clr="0"
	Text="bbox tl[]: ((263.00, 323.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="263,323,17,134,223,128,402,125,110,296,398,222,220,44,471,17,424,285,91,56,162,204,365,315,236,212,482,101,29,15,292,7,476,201,75,208,399,31,329,84"
/>
</Annot>
</id8>
<id9
	RtId="2374883780768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(318,378),(72,189),(278,183),(457,180),(158,357),(459,270),(280,93),(519,78),(474,344),(141,115),(211,264),(410,380),(281,277),(527,166),(74,80),(337,72),(521,266),(120,273),(444,96),(378,144)"
/>
</Obj>
<Annot
	Type="7"
	X="88"
	Y="190"
	Clr="0"
	Text="bbox br[]: ((318.00, 378.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="318,378,72,189,278,183,457,180,158,357,459,270,280,93,519,78,474,344,141,115,211,264,410,380,281,277,527,166,74,80,337,72,521,266,120,273,444,96,378,144"
/>
</Annot>
</id9>
<id10
	RtId="2374778836832"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="1.0462592840194702,1.045802116394043,1.045802116394043,1.0310211181640625,1.0509748458862305,1.0509748458862305,1.0439373254776001,1.0459423065185547,1.0351454019546509,1.0416460037231445,1.0407294034957886,1.0536180734634399,1.0460635423660278,1.0456006526947021,1.0456006526947021,1.0456006526947021,1.045137882232666,1.0508233308792114,1.0442121028900146,1.019201397895813"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.05), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2374778819776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="46.77386474609375,46.77386474609375,46.77386474609375,47.066757202148438,46.566757202148438,46.566757202148438,46.713203430175781,46.627418518066406,46.859649658203125,46.713203430175781,46.713203430175781,46.334522247314453,46.480972290039062,46.480972290039062,46.480972290039062,46.480972290039062,46.480972290039062,46.334522247314453,46.480972290039062,47.006095886230469"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((46.77), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2374815728528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="48.937587738037109,48.916206359863281,48.916206359863281,48.526817321777344,48.94049072265625,48.94049072265625,48.765655517578125,48.769588470458984,48.506549835205078,48.658618927001953,48.615806579589844,48.818889617919922,48.622047424316406,48.600532531738281,48.600532531738281,48.600532531738281,48.579021453857422,48.689395904541016,48.535991668701172,47.908679962158203"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((48.94), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2374882106672"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0.82173007726669312,0.82137107849121094,0.82137107849121094,0.80976206064224243,0.82543373107910156,0.82543373107910156,0.81990647315979004,0.82148116827011108,0.81300127506256104,0.81810683012008667,0.81738698482513428,0.82750964164733887,0.82157635688781738,0.82121282815933228,0.82121282815933228,0.82121282815933228,0.82084929943084717,0.82531470060348511,0.82012224197387695,0.80047887563705444"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.82), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2374883905408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2374883907008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2374883906208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2374883903808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2374883904608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2374883903008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2374883907808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2374883900608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2374883902208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2374883901408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2374883317248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2374881618976">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2374883289296"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2374883288208"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2374883287664"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2374883288480"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2374883286848"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2374883287392"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2374883286576"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2374883289568"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2374883288752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100000"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2374883287120"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2374881744000"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2374881741008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2374881741280"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2374881744272"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2374881743728"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2374881741824"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2374881742096"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2374881741552"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2374881744544"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2374881742368"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2374881742640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2374881742912"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2374881743184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2374881743456"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2374883959008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2374883959552"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2374883960368"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2374883960912"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2374883958464"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2374883959280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2374883958736"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2374883959824"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2374883960096"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2374883960640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2374883961184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2374883675872"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2374928322544"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex1-PrintfNumA">
<Inputs>
<id0
	RtId="2374926256496"
	Connected="0">
<Obj
	Type="4"
	Val="%2.0f objetos"
/>
</id0>
<id1
	RtId="2374926261488"
	Connected="2374883696144">
<Obj
	Type="3"
	Val="27"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2374883321248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="20 objetos"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: 20 objetos"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2374928322816"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex1-TextA">
<Inputs>
<id0
	RtId="2374926256288"
	Connected="0">
<Obj
	Type="6"
	Val="80,10"
/>
</id0>
<id1
	RtId="2374926260864"
	Connected="2374883321248">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="2374926256080"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id2>
<id3
	RtId="2374926257328"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="2374926261072"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2374881753520"
	ParentInstr="2374881618976"
	InstrType="5"
	Collapsed="0"
	ParentSo="2374881618976"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2374879498816"
/>
</Children>
</Branch>
<Branch
	Parent="2374879498816">
<Children>
<Child
	Id="2374881618976"
/>
</Children>
</Branch>
<Branch
	Parent="2374881618976">
<Children>
<Child
	Id="2374881759232"
/>
<Child
	Id="2374882396256"
/>
<Child
	Id="2374928322544"
/>
<Child
	Id="2374928322816"
/>
<Child
	Id="2374881753520"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2374883696144"
/>
</Watched>
</Investigation>