<?xml version="1.0"?>
<!--  Tuesday, May 30, 2023 09:22:54  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="count"
	RtType="1"
	RtId="2469972963600"
	ValType="258">
<Obj
	Type="3"
	Val="27"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2469971908640"
/>
<FileIo
	RtId="2469971903680"
/>
<FileIo
	RtId="2469971901696"
/>
<FileIo
	RtId="2469971907152"
/>
<FileIo
	RtId="2469971904176"
/>
<FileIo
	RtId="2469971901200"
/>
<FileIo
	RtId="2469971902192"
/>
<FileIo
	RtId="2469971902688"
/>
<FileIo
	RtId="2469971903184"
/>
<FileIo
	RtId="2469971905168"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2469969880368"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="trabalho"
	RtType="5"
	RtId="2469970977392"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="8"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="25"
	WndPosTop="41"
	WndPosRight="597"
	WndPosBottom="518"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="549"
	WndPosSizeScrollY="399"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2469971413984"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2469972120096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="63.225099980831146"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 63.23"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2469969934816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2469972166816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	DirDir="..\..\..\Users\Vasco\Documents\MEGAsync\4-2\SVPI\aula_12\seeds\sdm"
	DirDelay="30"
	DirCurrentFile="sdm0000.bmp"
	SoRtId="2469970977392"
/>
<Image
	Width="550"
	Height="400"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2469971502288"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2469972405648"
	ParentInstr="2469970977392"
	InstrType="4"
	Collapsed="0"
	ParentSo="2469970977392"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2469871029456"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2469970977392"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2469870609744"
	ParentInstr="2469871029456"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2469871029456"
	Tag="ex2-RectA-prepA"
	ImgProcId="_CIpeAdaptiveThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold method"
	RtType="2"
	RtId="2469972416528"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="2469972413536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="invert"
	RtType="2"
	RtId="2469972408912"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2469870609104"
	ParentInstr="2469871029456"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2469871029456"
	Tag="ex2-RectA-algA"
	ImgProcId="_CIpeAvg_">
<Inputs
/>
<Outputs>
<id0
	RtId="2469973781152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="184.41020454545455"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="average: 184.41"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2469973734096"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_CGreater_"
	RtName="GreaterA"
	RtType="5"
	RtId="2469972413264"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex2-GreaterA">
<Inputs>
<id0
	RtId="2469972885616"
	Connected="2469973781152">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="2469972886032"
	Connected="0">
<Obj
	Type="3"
	Val="100"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2469973776352"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="n1 &gt; n2: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="ifelseA"
	RtType="5"
	RtId="2469972242256"
	ParentInstr="0"
	InstrType="11"
	Collapsed="0"
	Condition="[GreaterA.n1 &gt; n2] ">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2469920209200"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex2-PrintfNumA">
<Inputs>
<id0
	RtId="2469968582064"
	Connected="0">
<Obj
	Type="4"
	Val="%.0f - objetos"
/>
</id0>
<id1
	RtId="2469968584352"
	Connected="2469972963600">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2469972809040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="27 - objetos"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: 27 - objetos"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2469920206752"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex2-TextA">
<Inputs>
<id0
	RtId="2470003888080"
	Connected="0">
<Obj
	Type="6"
	Val="80,10"
/>
</id0>
<id1
	RtId="2470003888288"
	Connected="2469972809040">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="2470003888496"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id2>
<id3
	RtId="2470003887664"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="2470003884752"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2469972410816"
	ParentInstr="2469970977392"
	InstrType="5"
	Collapsed="0"
	ParentSo="2469970977392"
/>
<Instruction
	RtName="If"
	RtType="5"
	RtId="2469972405920"
	ParentInstr="2469972242256"
	InstrType="15"
	Collapsed="0"
	IfElseParent="2469972242256"
/>
<Instruction
	RtName="Else"
	RtType="5"
	RtId="2469972406192"
	ParentInstr="2469972242256"
	InstrType="16"
	Collapsed="0"
	IfElseParent="2469972242256"
/>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="2469871031920"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2469970977392"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepB"
	RtType="5"
	RtId="2469969386160"
	ParentInstr="2469871031920"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2469871031920"
	Tag="ex2-RectB-prepB"
	ImgProcId="_CIpeAdaptiveThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold method"
	RtType="2"
	RtId="2469920207568"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="2469920208112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="invert"
	RtType="2"
	RtId="2469920208384"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="2469870611984"
	ParentInstr="2469871031920"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2469871031920"
	Tag="ex2-RectB-algB"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2469973774752"
	ConnVar="2469972963600"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="27"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 27.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2469973780352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="44.557022094726562,161.9876708984375"
/>
<Annot
	Type="1"
	X="2"
	Y="2"
	Clr="0"
	Text="centroid[0]: (44.56, 161.99)"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="2"
	Value="44.557,161.988"
/>
</Annot>
</id1>
<id2
	RtId="2469973779552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(44.557022094726562,161.9876708984375),(250.5380859375,155.95465087890625),(290.09866333007812,350.5709228515625),(429.54824829101562,152.9241943359375),(250.87809753417969,67.4849853515625),(187.50929260253906,234.87786865234375),(133.33642578125,328.03939819335938),(449.5130615234375,314.85702514648438),(426.98095703125,245.34130859375),(354.54296875,114.88706970214844),(116.59104919433594,85.839164733886719),(323.29122924804688,195.02305603027344),(150.31559753417969,171.04034423828125),(494.35772705078125,49.023494720458984),(509.31930541992188,348.97427368164062),(52.892635345458984,313.48580932617188),(387.79788208007812,348.6712646484375),(185.78720092773438,102.65615081787109),(51.823112487792969,48.685779571533203),(504.77279663085938,134.65718078613281),(421.79891967773438,64.665924072265625),(341.76235961914062,273.6795654296875),(97.774810791015625,241.69692993164062),(498.80908203125,234.696044921875),(215.78005981445312,339.68032836914062),(314.79119873046875,40.706142425537109),(258.7982177734375,245.68061828613281)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="centroid[]: ((44.56, 161.99), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="44.557,161.988,250.538,155.955,290.099,350.571,429.548,152.924,250.878,67.485,187.509,234.878,133.336,328.039,449.513,314.857,426.981,245.341,354.543,114.887,116.591,85.8392,323.291,195.023,150.316,171.04,494.358,49.0235,509.319,348.974,52.8926,313.486,387.798,348.671,185.787,102.656,51.8231,48.6858,504.773,134.657,421.799,64.6659,341.762,273.68,97.7748,241.697,498.809,234.696,215.78,339.68,314.791,40.7061,258.798,245.681"
/>
</Annot>
</id2>
<id3
	RtId="2469973778752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="2271,2271,2270,2269,2264,2260,2259,2259,2259,2258,2257,2256,2256,2256,2255,2254,2251,2251,2250,2249,2248,2247,2247,2247,2246,2246,2245"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((2271.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2469973777152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="56,56,56,56,60,50,48,50,62,49,50,49,48,48,48,60,46,46,46,46,46,46,46,46,46,46,46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((56.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2469973775552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="56,56,56,56,50,61,62,60,49,60,60,62,62,62,62,50,66,66,66,66,66,66,66,66,66,66,66"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((56.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2469974046064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="187.095458984375,187.095458984375,187.68124389648438,187.095458984375,186.02438354492188,186.85281372070312,184.85281372070312,186.02438354492188,186.26702880859375,185.78175354003906,184.85281372070312,186.85281372070312,185.4385986328125,184.85281372070312,184.85281372070312,186.02438354492188,185.33808898925781,188.16651916503906,185.33808898925781,185.92388916015625,185.92388916015625,185.33808898925781,185.33808898925781,185.33808898925781,185.92388916015625,185.33808898925781,185.33808898925781"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((187.10), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2469974048464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2469974037264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(17,134),(223,128),(263,323),(402,125),(221,44),(162,204),(111,296),(424,285),(398,222),(330,85),(91,56),(300,163),(128,139),(472,17),(487,317),(23,290),(365,315),(163,69),(29,15),(482,101),(399,31),(319,240),(75,208),(476,201),(193,306),(292,7),(236,212)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="bbox tl[]: ((17.00, 134.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="17,134,223,128,263,323,402,125,221,44,162,204,111,296,424,285,398,222,330,85,91,56,300,163,128,139,472,17,487,317,23,290,365,315,163,69,29,15,482,101,399,31,319,240,75,208,476,201,193,306,292,7,236,212"
/>
</Annot>
</id8>
<id9
	RtId="2469974046864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(72,189),(278,183),(318,378),(457,180),(280,93),(211,264),(158,357),(473,344),(459,270),(378,144),(140,115),(348,224),(175,200),(519,78),(534,378),(82,339),(410,380),(208,134),(74,80),(527,166),(444,96),(364,305),(120,273),(521,266),(238,371),(337,72),(281,277)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="bbox br[]: ((72.00, 189.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="72,189,278,183,318,378,457,180,280,93,211,264,158,357,473,344,459,270,378,144,140,115,348,224,175,200,519,78,534,378,82,339,410,380,208,134,74,80,527,166,444,96,364,305,120,273,521,266,238,371,337,72,281,277"
/>
</Annot>
</id9>
<id10
	RtId="2469974038064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="1.0380318164825439,1.0380318164825439,1.0311079025268555,1.037117600440979,1.0467829704284668,1.0356885194778442,1.0577526092529297,1.0444711446762085,1.0417517423629761,1.0467376708984375,1.0568161010742188,1.0338554382324219,1.0496845245361328,1.0563478469848633,1.0558795928955078,1.0421593189239502,1.0484943389892578,1.0172103643417358,1.0480285882949829,1.040972113609314,1.0405092239379883,1.0466312170028687,1.0466312170028687,1.0466312170028687,1.0395834445953369,1.0461653470993042,1.0456995964050293"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.04), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2469974050864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="46.77386474609375,46.77386474609375,46.920310974121094,46.77386474609375,46.506095886230469,46.713203430175781,46.213203430175781,46.506095886230469,46.566757202148438,46.445438385009766,46.213203430175781,46.713203430175781,46.359649658203125,46.213203430175781,46.213203430175781,46.506095886230469,46.334522247314453,47.041629791259766,46.334522247314453,46.480972290039062,46.480972290039062,46.334522247314453,46.334522247314453,46.334522247314453,46.480972290039062,46.334522247314453,46.334522247314453"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((46.77), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2469974051664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="48.552757263183594,48.552757263183594,48.379901885986328,48.509998321533203,48.681789398193359,48.380325317382812,48.882133483886719,48.574275970458984,48.511001586914062,48.616188049316406,48.838855743408203,48.294696807861328,48.663005828857422,48.817218780517578,48.795578002929688,48.466762542724609,48.581485748291016,47.851230621337891,48.559902191162109,48.385391235351562,48.363880157470703,48.495155334472656,48.495155334472656,48.495155334472656,48.320850372314453,48.473575592041016,48.451992034912109"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((48.55), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2469974050064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0.81526821851730347,0.81526821851730347,0.80983024835586548,0.81455028057098389,0.82214140892028809,0.81342780590057373,0.83075690269470215,0.82032573223114014,0.81818991899490356,0.82210582494735718,0.83002138137817383,0.81198811531066895,0.82442033290863037,0.82965362071990967,0.82928591966629028,0.81851005554199219,0.82348555326461792,0.79891514778137207,0.82311969995498657,0.8175775408744812,0.81721401214599609,0.8220221996307373,0.8220221996307373,0.8220221996307373,0.81648695468902588,0.82165634632110596,0.82129055261611938"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.82), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2469974040464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2469974047664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2469974049264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2469974052464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2469974038864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2469974039664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="27"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2469974042064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2469974041264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="87"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2469974042864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="104"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2469974043664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="121"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2469974044464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="27"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="138"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [27]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="54"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2469972411632"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2469972412176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2469972407552"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2469972418160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2469972411088"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2469972414624"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2469972415168"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2469972402928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2469972408368"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2469972409456"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2469972403744"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2469972410544"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2469974075600"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2469974080224"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2469974082944"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2469974083760"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2469974081584"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2469974074784"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2469974068800"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2469974081312"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2469974079680"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2469974081856"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2469974082128"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2469974082400"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2469974076960"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2469974083488"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2469974083216"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2469974069888"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2469974080496"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2469974075056"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2469974075328"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2469974075872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2469974076144"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2469974073424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2469974070160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2469973735696"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="RectB_A"
	RtType="5"
	RtId="2469871020832"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2469970977392"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(549,399)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepC"
	RtType="5"
	RtId="2469969386800"
	ParentInstr="2469871020832"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2469871020832"
	Tag="ex2-RectB_A-prepC"
	ImgProcId="_CIpeAdaptiveThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold method"
	RtType="2"
	RtId="2469920206480"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="threshold"
	RtType="2"
	RtId="2469973106800"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="invert"
	RtType="2"
	RtId="2469973107616"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algC"
	RtType="5"
	RtId="2469870613904"
	ParentInstr="2469871020832"
	InstrType="19"
	Collapsed="1"
	ProxyHandleRtId="0"
	SoRtId="2469871020832"
	Tag="ex2-RectB_A-algC"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2469973777952"
	ConnVar="2469972963600"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="22"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 22.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2469974045264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="290.07119750976562,350.48886108398438"
/>
<Annot
	Type="1"
	X="289"
	Y="200"
	Clr="0"
	Text="centroid[0]: (290.07, 350.49)"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="2"
	Value="290.071,350.489"
/>
</Annot>
</id1>
<id2
	RtId="2469972848320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(290.07119750976562,350.48886108398438),(44.501312255859375,161.94493103027344),(429.50393676757812,152.94395446777344),(133.25537109375,328.04080200195312),(52.885036468505859,313.48223876953125),(426.96929931640625,245.29794311523438),(250.867431640625,67.468833923339844),(323.2608642578125,195.00965881347656),(354.51846313476562,114.86335754394531),(150.28175354003906,171.03076171875),(509.29376220703125,348.99429321289062),(494.24142456054688,49.018909454345703),(449.517822265625,314.85040283203125),(116.52617645263672,85.848655700683594),(187.49626159667969,234.84059143066406),(387.78073120117188,348.64413452148438),(258.7911376953125,245.6239013671875),(51.785305023193359,48.651615142822266),(314.78353881835938,40.630809783935547),(498.80557250976562,234.62533569335938),(421.79388427734375,64.644058227539062),(341.77117919921875,273.63150024414062)"
/>
</Obj>
<Annot
	Type="7"
	X="289"
	Y="217"
	Clr="0"
	Text="centroid[]: ((290.07, 350.49), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="290.071,350.489,44.5013,161.945,429.504,152.944,133.255,328.041,52.885,313.482,426.969,245.298,250.867,67.4688,323.261,195.01,354.518,114.863,150.282,171.031,509.294,348.994,494.241,49.0189,449.518,314.85,116.526,85.8487,187.496,234.841,387.781,348.644,258.791,245.624,51.7853,48.6516,314.784,40.6308,498.806,234.625,421.794,64.6441,341.771,273.632"
/>
</Annot>
</id2>
<id3
	RtId="2469972849920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="2289,2288,2284,2279,2279,2279,2278,2277,2276,2275,2274,2274,2273,2273,2271,2262,2260,2259,2259,2258,2256,2255"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((2289.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2469972847520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="56,56,56,49,60,62,61,49,50,49,49,49,51,51,50,46,46,46,46,46,46,46"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((56.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2469972839520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="56,56,56,62,51,49,50,62,61,62,62,62,60,60,61,66,66,66,66,66,66,66"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((56.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2469972841120"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="187.095458984375,187.095458984375,188.26702880859375,186.26702880859375,187.68124389648438,186.26702880859375,186.85281372070312,187.68124389648438,187.4385986328125,187.4385986328125,186.85281372070312,186.50967407226562,187.4385986328125,186.85281372070312,186.85281372070312,185.33808898925781,185.92388916015625,185.92388916015625,185.92388916015625,185.92388916015625,185.92388916015625,186.50967407226562"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((187.10), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2469972851520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2469972845120"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(263,323),(17,134),(402,125),(110,296),(23,289),(398,222),(220,44),(300,163),(329,84),(127,139),(486,317),(471,17),(424,285),(91,56),(162,204),(365,315),(236,212),(29,15),(292,7),(476,201),(399,31),(319,240)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="155"
	Clr="0"
	Text="bbox tl[]: ((263.00, 323.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="263,323,17,134,402,125,110,296,23,289,398,222,220,44,300,163,329,84,127,139,486,317,471,17,424,285,91,56,162,204,365,315,236,212,29,15,292,7,476,201,399,31,319,240"
/>
</Annot>
</id8>
<id9
	RtId="2469972843520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(318,378),(72,189),(457,180),(158,357),(82,339),(459,270),(280,93),(348,224),(378,144),(175,200),(534,378),(519,78),(474,344),(141,115),(211,264),(410,380),(281,277),(74,80),(337,72),(521,266),(444,96),(364,305)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="172"
	Clr="0"
	Text="bbox br[]: ((318.00, 378.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="318,378,72,189,457,180,158,357,82,339,459,270,280,93,348,224,378,144,175,200,534,378,519,78,474,344,141,115,211,264,410,380,281,277,74,80,337,72,521,266,444,96,364,305"
/>
</Annot>
</id9>
<id10
	RtId="2469972844320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="1.0462592840194702,1.045802116394043,1.0310211181640625,1.0509748458862305,1.0351959466934204,1.0509748458862305,1.0439373254776001,1.0342874526977539,1.0365116596221924,1.0360561609268188,1.0421042442321777,1.0459423065185547,1.0351454019546509,1.0416460037231445,1.0407294034957886,1.0536180734634399,1.0460635423660278,1.0456006526947021,1.0456006526947021,1.045137882232666,1.0442121028900146,1.0372031927108765"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.05), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2469972845920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="46.77386474609375,46.77386474609375,47.066757202148438,46.566757202148438,46.920310974121094,46.566757202148438,46.713203430175781,46.920310974121094,46.859649658203125,46.859649658203125,46.713203430175781,46.627418518066406,46.859649658203125,46.713203430175781,46.713203430175781,46.334522247314453,46.480972290039062,46.480972290039062,46.480972290039062,46.480972290039062,46.480972290039062,46.627418518066406"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((46.77), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2469972852320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="48.937587738037109,48.916206359863281,48.526817321777344,48.94049072265625,48.57171630859375,48.94049072265625,48.765655517578125,48.529090881347656,48.570571899414062,48.549232482910156,48.680027008056641,48.769588470458984,48.506549835205078,48.658618927001953,48.615806579589844,48.818889617919922,48.622047424316406,48.600532531738281,48.600532531738281,48.579021453857422,48.535991668701172,48.362102508544922"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((48.94), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2469972840320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0.82173007726669312,0.82137107849121094,0.80976206064224243,0.82543373107910156,0.81304103136062622,0.82543373107910156,0.81990647315979004,0.81232750415802002,0.81407433748245239,0.81371665000915527,0.81846672296524048,0.82148116827011108,0.81300127506256104,0.81810683012008667,0.81738698482513428,0.82750964164733887,0.82157635688781738,0.82121282815933228,0.82121282815933228,0.82084929943084717,0.82012224197387695,0.81461745500564575"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.82), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2469972853120"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2469972837920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2469972838720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2469972846720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2469972849120"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2469972841920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="22"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2469972850720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="189"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2469972842720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="206"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2469972805040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="223"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2469972806640"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="240"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2469972813040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="22"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="257"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [22]"
	Display="1"
	Highlight="0"
	So="2469970977392">
<Coord
	Size="44"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2469974077776"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2469974068528"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2469974078592"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2469974076416"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2469974082672"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2469974076688"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2469974069072"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2469974084032"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2469974081040"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2469974077232"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2469974077504"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2469974078048"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2469974072336"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2469974079136"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2469974079408"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2469974078864"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2469974069344"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2469974072608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2469974072880"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2469974069616"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2469974074512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2469974078320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2469974084304"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2469974079952"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2469974070432"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2469974070704"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2469974080768"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2469974072064"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2469974070976"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2469974071248"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2469974071520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2469974071792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2469974073152"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2469974073696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2469974073968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2469973736496"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2469969880368"
/>
</Children>
</Branch>
<Branch
	Parent="2469969880368">
<Children>
<Child
	Id="2469970977392"
/>
</Children>
</Branch>
<Branch
	Parent="2469970977392">
<Children>
<Child
	Id="2469972405648"
/>
<Child
	Id="2469871029456"
/>
<Child
	Id="2469972413264"
/>
<Child
	Id="2469972242256"
/>
<Child
	Id="2469920209200"
/>
<Child
	Id="2469920206752"
/>
<Child
	Id="2469972410816"
/>
</Children>
</Branch>
<Branch
	Parent="2469972242256">
<Children>
<Child
	Id="2469972405920"
/>
<Child
	Id="2469972406192"
/>
</Children>
</Branch>
<Branch
	Parent="2469972405920">
<Children>
<Child
	Id="2469871031920"
/>
</Children>
</Branch>
<Branch
	Parent="2469972406192">
<Children>
<Child
	Id="2469871020832"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2469973776352"
/>
<Rdg
	Id="2469973774752"
/>
<Rdg
	Id="2469973777952"
/>
</Watched>
</Investigation>