<?xml version="1.0"?>
<!--  Wednesday, January 06, 2021 11:39:34  -->

<Investigation
	Version="7030000"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2070688950976"
/>
<FileIo
	RtId="2070688952464"
/>
<FileIo
	RtId="2070688950480"
/>
<FileIo
	RtId="2070688955440"
/>
<FileIo
	RtId="2070688953456"
/>
<FileIo
	RtId="2070688955936"
/>
<FileIo
	RtId="2070688953952"
/>
<FileIo
	RtId="2070688956432"
/>
<FileIo
	RtId="2070688954944"
/>
<FileIo
	RtId="2070688954448"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr>
<Elements>
<TcpIo
	RtName="[None]"
	RtType="7"
	RtId="2070651537920"
	ValType="1024"
	Port="1024"
	HostnameOrIP="Server"
	IsServer="1">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</TcpIo>
</Elements>
</TcpIoMgr>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2070689383760"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="2070650740672"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="4"
	WndPosTop="4"
	WndPosRight="661"
	WndPosBottom="579"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="636"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2070689473632"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2070692525216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="39.427500009536743"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 39.43"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2070692518016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2070692524416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="D:\MEOCloud\Formações\M 2 - Sherlock Professional 7_v1\Manual Praticas - Sherlock Professional PT_PT\Ex4_Cor_Comunicacao"
	FileSeqPrefix="Imagem_"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="14"
	FileSeqDelay="30"
	FileSeqCurrentIndex="2"
	FileSeqNameFormat="1"
	SoRtId="2070650740672"
/>
<Image
	Width="637"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2070690826832"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2070688837712"
	ParentInstr="2070650740672"
	InstrType="4"
	Collapsed="0"
	ParentSo="2070650740672"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2070651494896"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2070650740672"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(636,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(636,479)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2070691868720"
	ParentInstr="2070651494896"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2070651494896"
	Tag="ex4-RectA-algA"
	ImgProcId="_CIpeColMapBlock_"
	PrettyName="RectA.algA.Color Map"
	DestroyCc="1"
	UsedCc="RectA.algA.Color Map"
	HasCc="1"
	MapBuffId="-1">
<Inputs
/>
<Outputs>
<id0
	RtId="2070692518816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="color map: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2070692519616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="used ids: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2070692520416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="verde"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="used colors: (verde, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="dist"
	RtType="2"
	RtId="2070688836624"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="15"
/>
</id0>
</Params>
<IgnoredIds>
<Val
	Size="0"
	Value=""
/>
</IgnoredIds>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2070692015248"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="imgB"
	RtType="5"
	RtId="2070692335584"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="6"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="600"
	WndPosTop="250"
	WndPosRight="1257"
	WndPosBottom="799"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="636"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgB-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgB-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2070692075200"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2070692522016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.14819999039173126"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.15"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2070692522816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2070692521216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ParentSo="2070692335584"
	SrcRdg="2070692518816"
/>
<Image
	Width="637"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2070692014928"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2070688837440"
	ParentInstr="2070650740672"
	InstrType="5"
	Collapsed="0"
	ParentSo="2070650740672"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2070688835264"
	ParentInstr="2070692335584"
	InstrType="4"
	Collapsed="0"
	ParentSo="2070692335584"
/>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="2070690391984"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2070692335584"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(636,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(636,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2070691870640"
	ParentInstr="2070690391984"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2070690391984"
	Tag="ex4-RectB-prepA"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="2070688835536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepB"
	RtType="5"
	RtId="2070691869360"
	ParentInstr="2070690391984"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2070690391984"
	Tag="ex4-RectB-prepB"
	ImgProcId="_CSiRemoveBlobs_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="white blobs"
	RtType="2"
	RtId="2070688835808"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2070688836080"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id4
	RtName="remove edge blobs"
	RtType="2"
	RtId="2070688836896"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id10
	RtName="limit type"
	RtType="2"
	RtId="2070688837168"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id10>
<id11
	RtName="min area"
	RtType="2"
	RtId="2070688837984"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id11>
<id12
	RtName="max area"
	RtType="2"
	RtId="2070688836352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000000"
/>
</id12>
<id13
	RtName="limit type"
	RtType="2"
	RtId="2070688838256"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id13>
<id14
	RtName="min width"
	RtType="2"
	RtId="2070688838528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id14>
<id15
	RtName="max width"
	RtType="2"
	RtId="2070693187008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id15>
<id16
	RtName="limit type"
	RtType="2"
	RtId="2070693185920"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id16>
<id17
	RtName="min height"
	RtType="2"
	RtId="2070693187824"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id17>
<id18
	RtName="max height"
	RtType="2"
	RtId="2070693185376"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id18>
<id40
	RtName="mark removed blobs"
	RtType="2"
	RtId="2070693184560"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id40>
<id41
	RtName="mark saved blobs"
	RtType="2"
	RtId="2070693185648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id41>
<id42
	RtName="gray removed blobs"
	RtType="2"
	RtId="2070693188096"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id42>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="2070691869680"
	ParentInstr="2070690391984"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2070690391984"
	Tag="ex4-RectB-algB"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2070692523616"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="20"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 20.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2070693027648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="600.79669189453125,274.396728515625"
/>
<Annot
	Type="1"
	X="251"
	Y="221"
	Clr="0"
	Text="centroid[0]: (600.80, 274.40)"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="2"
	Value="600.797,274.397"
/>
</Annot>
</id1>
<id2
	RtId="2070693030848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(600.79669189453125,274.396728515625),(541.4539794921875,275.74636840820313),(542.8756103515625,191.83306884765625),(601.9205322265625,188.83644104003906),(39.454967498779297,272.20962524414063),(483.495361328125,279.5771484375),(103.16053009033203,181.36965942382813),(41.810218811035156,185.33868408203125),(103.07173919677734,273.80917358398438),(482.5196533203125,188.39888000488281),(168.26731872558594,187.00968933105469),(419.1121826171875,188.44737243652344),(419.47613525390625,273.29876708984375),(165.68856811523438,274.79501342773438),(293.65057373046875,273.10821533203125),(231.27375793457031,277.45755004882813),(355.40380859375,273.08609008789063),(356.919189453125,186.16667175292969),(230.83123779296875,182.61964416503906),(295.04043579101563,188.50735473632813)"
/>
</Obj>
<Annot
	Type="7"
	X="251"
	Y="238"
	Clr="0"
	Text="centroid[]: ((600.80, 274.40), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="600.797,274.397,541.454,275.746,542.876,191.833,601.921,188.836,39.455,272.21,483.495,279.577,103.161,181.37,41.8102,185.339,103.072,273.809,482.52,188.399,168.267,187.01,419.112,188.447,419.476,273.299,165.689,274.795,293.651,273.108,231.274,277.458,355.404,273.086,356.919,186.167,230.831,182.62,295.04,188.507"
/>
</Annot>
</id2>
<id3
	RtId="2070693030048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="610,619,635,642,644,648,679,685,697,712,722,722,733,761,767,789,790,792,794,816"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((610.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2070693024448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="18,19,18,18,19,21,18,19,18,20,20,19,19,19,19,20,20,21,20,21"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((18.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2070693028448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="40,42,41,41,43,43,42,42,43,43,43,43,43,44,43,44,44,43,44,44"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((40.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2070693022048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="112.38477325439453,117.45584106445313,116.38477325439453,114.62741851806641,147.59797668457031,142.42640686035156,125.21320343017578,120.04163360595703,120.04163360595703,121.11270141601563,119.21320343017578,120.87005615234375,121.21320343017578,122.38477325439453,119.79898834228516,137.11270141601563,142.87005615234375,122.04163360595703,123.21320343017578,122.38477325439453"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((112.38), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2070693018048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2070693016448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(592,255),(532,255),(534,172),(593,169),(31,252),(473,258),(95,161),(33,165),(95,253),(473,167),(159,166),(410,167),(411,252),(157,253),(285,252),(222,256),(346,252),(347,165),(221,161),(285,167)"
/>
</Obj>
<Annot
	Type="7"
	X="242"
	Y="199"
	Clr="0"
	Text="bbox tl[]: ((592.00, 255.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="592,255,532,255,534,172,593,169,31,252,473,258,95,161,33,165,95,253,473,167,159,166,410,167,411,252,157,253,285,252,222,256,346,252,347,165,221,161,285,167"
/>
</Annot>
</id8>
<id9
	RtId="2070693020448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(609,294),(550,296),(551,212),(610,209),(49,294),(493,300),(112,202),(51,206),(112,295),(492,209),(178,208),(428,209),(429,294),(175,296),(303,294),(241,299),(365,295),(367,207),(240,204),(305,210)"
/>
</Obj>
<Annot
	Type="7"
	X="261"
	Y="242"
	Clr="0"
	Text="bbox br[]: ((609.00, 294.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="609,294,550,296,551,212,610,209,49,294,493,300,112,202,51,206,112,295,492,209,178,208,428,209,429,294,175,296,303,294,241,299,365,295,367,207,240,204,305,210"
/>
</Annot>
</id9>
<id10
	RtId="2070693022848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="2.8220107555389404,3.2656190395355225,2.9994461536407471,2.7534217834472656,6.2981977462768555,5.6490921974182129,3.4857006072998047,2.9162108898162842,2.8130970001220703,2.7922465801239014,2.5249283313751221,2.6864814758300781,2.6310572624206543,2.5243723392486572,2.2293362617492676,3.6855428218841553,4.222628116607666,2.2587082386016846,2.3555352687835693,2.1163456439971924"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((2.82), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2070693029248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="14.702310562133789,13.767736434936523,14.550111770629883,15.269722938537598,10.111947059631348,10.710214614868164,13.956928253173828,15.326247215270996,15.740699768066406,15.968462944030762,16.910018920898438,16.393688201904297,16.691171646118164,17.362634658813477,18.548547744750977,14.631464004516602,13.677985191345215,18.725460052490234,18.35969352722168,19.635944366455078"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((14.70), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2070693019648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="41.490077972412109,44.960186004638672,43.642276763916016,42.043987274169922,63.687042236328125,60.502986907958984,48.649673461914063,44.694568634033203,44.280117034912109,44.587886810302734,42.696582794189453,44.041339874267578,43.915428161621094,43.829753875732422,41.350948333740234,53.924884796142578,57.757041931152344,42.295352935791016,43.246906280517578,41.556446075439453"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((41.49), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2070693018848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0.6069105863571167,0.56383401155471802,0.58910298347473145,0.61399930715560913,0.37147954106330872,0.40142446756362915,0.54422610998153687,0.59736073017120361,0.60782545804977417,0.60997283458709717,0.63840806484222412,0.62102574110031128,0.62692266702651978,0.63846886157989502,0.67158180475234985,0.5273895263671875,0.48635625839233398,0.66821932792663574,0.65722769498825073,0.68461310863494873"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.61), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2070693021248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2070693026048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2070693017248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2070693025248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2070693023648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2070693026848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="20"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2070693031648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2070692384768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2070692375168"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2070692370368"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2070692379968"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="20"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [20]"
	Display="1"
	Highlight="0"
	So="2070692335584">
<Coord
	Size="40"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2070693186464"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2070693187552"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2070693184832"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2070693186736"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2070693187280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2070651142688"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2070651144592"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2070651144864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2070651143776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2070651142960"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2070651145136"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2070651145408"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2070651142144"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2070651144048"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2070651142416"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2070691957536"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2070691956448"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2070691957808"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2070691958080"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2070691959440"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2070691958352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2070691955904"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2070691956176"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2070584143056"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2070584141424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2070584141968"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2070584143328"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2070584143872"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2070584141152"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2070584143600"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2070584142240"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2070689633120"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2070689634480"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2070689632304"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2070689632576"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2070692013808"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2070689633664"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex4-PrintfNumA">
<Inputs>
<id0
	RtId="2070692075408"
	Connected="0">
<Obj
	Type="4"
	Val="&quot;Numero de comprimidos = %2.0f&quot;"
/>
</id0>
<id1
	RtId="2070692075616"
	Connected="2070692523616">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2070692376768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="&quot;Numero de comprimidos = 20&quot;"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: &quot;Numero de comprimidos = 20&quot;"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2070689633936"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex4-TextA">
<Inputs>
<id0
	RtId="2070692075824"
	Connected="0">
<Obj
	Type="6"
	Val="50,50"
/>
</id0>
<id1
	RtId="2070692077696"
	Connected="2070692376768">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="2070692076032"
	Connected="0">
<Obj
	Type="3"
	Val="65280"
/>
</id2>
<id3
	RtId="2070692076240"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="2070692078112"
	Connected="0">
<Obj
	Type="4"
	Val="Arial; 14"
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumB"
	RtType="5"
	RtId="2070689634752"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="ex4-PrintfNumB">
<Inputs>
<id0
	RtId="2070692077904"
	Connected="0">
<Obj
	Type="4"
	Val="%2.0f \n\r"
/>
</id0>
<id1
	RtId="2070692078320"
	Connected="2070692523616">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2070692374368"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="20 \n\r"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: 20 \n\r"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="send line A"
	RtType="5"
	RtId="2070689633392"
	ParentInstr="0"
	InstrType="1000"
	Collapsed="0">
<Inputs>
<id0
	RtId="2070692076448"
	Connected="2070651537920">
<Obj
	Type="0"
/>
</id0>
<id1
	RtId="2070692077488"
	Connected="2070692374368">
<Obj
	Type="4"
	Val=""
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2070692382368"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2070692371168"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: False"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2070689635024"
	ParentInstr="2070692335584"
	InstrType="5"
	Collapsed="0"
	ParentSo="2070692335584"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2070689383760"
/>
</Children>
</Branch>
<Branch
	Parent="2070689383760">
<Children>
<Child
	Id="2070650740672"
/>
</Children>
</Branch>
<Branch
	Parent="2070650740672">
<Children>
<Child
	Id="2070688837712"
/>
<Child
	Id="2070651494896"
/>
<Child
	Id="2070692335584"
/>
<Child
	Id="2070688837440"
/>
</Children>
</Branch>
<Branch
	Parent="2070692335584">
<Children>
<Child
	Id="2070688835264"
/>
<Child
	Id="2070690391984"
/>
<Child
	Id="2070689633664"
/>
<Child
	Id="2070689633936"
/>
<Child
	Id="2070689634752"
/>
<Child
	Id="2070689633392"
/>
<Child
	Id="2070689635024"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2070692523616"
/>
</Watched>
</Investigation>